<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CRoboto+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"notes.caxtoolkit.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="什么是 GeoIP？通过在数据库中将地理位置和 IP 地址相互映射，软件程序便可以使用 IP 地址来确定其对应的地理位置，其中包括国家&#x2F;地区、州&#x2F;省、城市、邮政编码、纬度&#x2F;经度、ISP、区号和其他信息。">
<meta property="og:type" content="article">
<meta property="og:title" content="国际化-GeoIP根据客户端地理位置，展示不同的内容">
<meta property="og:url" content="http://notes.caxtoolkit.com/post/1e0e0020.html">
<meta property="og:site_name" content="知识储存库">
<meta property="og:description" content="什么是 GeoIP？通过在数据库中将地理位置和 IP 地址相互映射，软件程序便可以使用 IP 地址来确定其对应的地理位置，其中包括国家&#x2F;地区、州&#x2F;省、城市、邮政编码、纬度&#x2F;经度、ISP、区号和其他信息。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://image.camcad.cn//vscode/20240818145344.png">
<meta property="og:image" content="https://image.camcad.cn//vscode/20240818150050.png">
<meta property="article:published_time" content="2024-08-09T08:46:56.000Z">
<meta property="article:modified_time" content="2025-02-04T15:44:32.847Z">
<meta property="article:author" content="蚂蚁Emmet">
<meta property="article:tag" content="nginx">
<meta property="article:tag" content="GeoIP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image.camcad.cn//vscode/20240818145344.png">


<link rel="canonical" href="http://notes.caxtoolkit.com/post/1e0e0020.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://notes.caxtoolkit.com/post/1e0e0020.html","path":"post/1e0e0020.html","title":"国际化-GeoIP根据客户端地理位置，展示不同的内容"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>国际化-GeoIP根据客户端地理位置，展示不同的内容 | 知识储存库</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="知识储存库" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">知识储存库</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">“尽一切努力提高生产率”</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-友链"><a href="/links/" rel="section"><i class="fa fa-globe fa-fw"></i>友链</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-GeoIP%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">什么是 GeoIP？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%94%B9%E6%BA%90"><span class="nav-number">2.</span> <span class="nav-text">更改源</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E7%B3%BB%E7%BB%9F%E7%89%88%E6%9C%AC"><span class="nav-number">2.1.</span> <span class="nav-text">查看系统版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E6%BA%90%E5%A4%87%E4%BB%BD"><span class="nav-number">2.2.</span> <span class="nav-text">系统源备份</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%94%B9%E7%B3%BB%E7%BB%9F%E5%AF%B9%E5%BA%94%E7%89%88%E6%9C%AC%E6%BA%90%EF%BC%88%E6%B8%85%E5%8D%8E%EF%BC%89"><span class="nav-number">2.3.</span> <span class="nav-text">更改系统对应版本源（清华）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E8%BD%AF%E4%BB%B6%E5%88%97%E8%A1%A8"><span class="nav-number">2.4.</span> <span class="nav-text">更新软件列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%87%E7%BA%A7%E8%BD%AF%E4%BB%B6%E5%8C%85"><span class="nav-number">2.5.</span> <span class="nav-text">升级软件包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%87%E7%BA%A7%E7%B3%BB%E7%BB%9F%E4%BE%9D%E8%B5%96"><span class="nav-number">2.6.</span> <span class="nav-text">升级系统依赖</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx-GeoIP2"><span class="nav-number">3.</span> <span class="nav-text">Nginx + GeoIP2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96%EF%BC%88libmaxminddb%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">安装依赖（libmaxminddb）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-NGINX-GeoIP2-%E6%A8%A1%E5%9D%97"><span class="nav-number">3.2.</span> <span class="nav-text">安装 NGINX GeoIP2 模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BDGeoIP2%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">3.3.</span> <span class="nav-text">下载GeoIP2数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AENGINX%E7%A4%BA%E4%BE%8B"><span class="nav-number">3.4.</span> <span class="nav-text">配置NGINX示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-geoipupdate-%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0-GeoIP-%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">3.5.</span> <span class="nav-text">使用 geoipupdate 自动更新 GeoIP 数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E8%AE%B8%E5%8F%AF%E8%AF%81%E5%AF%86%E9%92%A5"><span class="nav-number">3.5.1.</span> <span class="nav-text">生成许可证密钥</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE-GeoIP-%E6%9B%B4%E6%96%B0%E7%A8%8B%E5%BA%8F"><span class="nav-number">3.5.2.</span> <span class="nav-text">安装和配置 GeoIP 更新程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-GeoIP-%E6%9B%B4%E6%96%B0%E7%A8%8B%E5%BA%8F"><span class="nav-number">3.5.3.</span> <span class="nav-text">安装 GeoIP 更新程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-GeoIP-%E6%9B%B4%E6%96%B0%E7%A8%8B%E5%BA%8F"><span class="nav-number">3.5.4.</span> <span class="nav-text">配置 GeoIP 更新程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C-GeoIP-%E6%9B%B4%E6%96%B0%E7%A8%8B%E5%BA%8F"><span class="nav-number">3.5.5.</span> <span class="nav-text">运行 GeoIP 更新程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0-GeoIP-%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">3.5.6.</span> <span class="nav-text">自动更新 GeoIP 数据库</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E8%BF%87http%E8%AF%B7%E6%B1%82%E6%96%B9%E5%BC%8F"><span class="nav-number">4.</span> <span class="nav-text">通过http请求方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="蚂蚁Emmet"
      src="http://image.camcad.cn/2020/06/2020061804552287.png">
  <p class="site-author-name" itemprop="name">蚂蚁Emmet</p>
  <div class="site-description" itemprop="description">制造业IT宅男,喜欢折腾和被折腾<br>^_^ ^_^</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">414</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:emmet@camcad.cn" title="E-Mail → mailto:emmet@camcad.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/ugopen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ugopen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://notes.caxtoolkit.com/post/1e0e0020.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://image.camcad.cn/2020/06/2020061804552287.png">
      <meta itemprop="name" content="蚂蚁Emmet">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="知识储存库">
      <meta itemprop="description" content="制造业IT宅男,喜欢折腾和被折腾<br>^_^ ^_^">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="国际化-GeoIP根据客户端地理位置，展示不同的内容 | 知识储存库">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          国际化-GeoIP根据客户端地理位置，展示不同的内容
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-08-09 08:46:56" itemprop="dateCreated datePublished" datetime="2024-08-09T08:46:56+00:00">2024-08-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%BE%85%E5%8A%A9/" itemprop="url" rel="index"><span itemprop="name">辅助</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="什么是-GeoIP？"><a href="#什么是-GeoIP？" class="headerlink" title="什么是 GeoIP？"></a>什么是 GeoIP？</h2><p>通过在数据库中将地理位置和 IP 地址相互映射，软件程序便可以使用 IP 地址来确定其对应的地理位置，其中包括国家&#x2F;地区、州&#x2F;省、城市、邮政编码、纬度&#x2F;经度、ISP、区号和其他信息。</p>
<span id="more"></span>

<h2 id="更改源"><a href="#更改源" class="headerlink" title="更改源"></a>更改源</h2><h3 id="查看系统版本"><a href="#查看系统版本" class="headerlink" title="查看系统版本"></a>查看系统版本</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$cat /etc/os-release</span><br><span class="line"></span><br><span class="line">PRETTY_NAME=&quot;Debian GNU/Linux 11 (bullseye)&quot;</span><br><span class="line">NAME=&quot;Debian GNU/Linux&quot;</span><br><span class="line">VERSION_ID=&quot;11&quot;</span><br><span class="line">VERSION=&quot;11 (bullseye)&quot;</span><br><span class="line">VERSION_CODENAME=bullseye</span><br><span class="line">ID=debian</span><br><span class="line">HOME_URL=&quot;https://www.debian.org/&quot;</span><br><span class="line">SUPPORT_URL=&quot;https://www.debian.org/support&quot;</span><br><span class="line">BUG_REPORT_URL=&quot;https://bugs.debian.org/&quot;</span><br></pre></td></tr></table></figure>

<h3 id="系统源备份"><a href="#系统源备份" class="headerlink" title="系统源备份"></a>系统源备份</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo cp /etc/apt/sources.list /etc/apt/sources.list.back</span><br></pre></td></tr></table></figure>

<h3 id="更改系统对应版本源（清华）"><a href="#更改系统对应版本源（清华）" class="headerlink" title="更改系统对应版本源（清华）"></a>更改系统对应版本源（清华）</h3><p>在 <code>/etc/apt/sources.list</code> 文件中，将所有的 deb 和 deb-src 行替换为清华大学的源地址。例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">deb http://mirrors.tuna.tsinghua.edu.cn/debian/ bullseye main contrib non-free</span><br><span class="line">deb-src http://mirrors.tuna.tsinghua.edu.cn/debian/ bullseye main contrib non-free</span><br></pre></td></tr></table></figure>
<p>注意：<code>bullseye</code> 是 Debian 11 的代号，如果你使用的是其他版本的 Debian，需要相应地更改代号。</p>
<h3 id="更新软件列表"><a href="#更新软件列表" class="headerlink" title="更新软件列表"></a>更新软件列表</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br></pre></td></tr></table></figure>

<h3 id="升级软件包"><a href="#升级软件包" class="headerlink" title="升级软件包"></a>升级软件包</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt upgrade</span><br></pre></td></tr></table></figure>

<h3 id="升级系统依赖"><a href="#升级系统依赖" class="headerlink" title="升级系统依赖"></a>升级系统依赖</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt dist-upgrade</span><br></pre></td></tr></table></figure>

<h2 id="Nginx-GeoIP2"><a href="#Nginx-GeoIP2" class="headerlink" title="Nginx + GeoIP2"></a>Nginx + GeoIP2</h2><h3 id="安装依赖（libmaxminddb）"><a href="#安装依赖（libmaxminddb）" class="headerlink" title="安装依赖（libmaxminddb）"></a>安装依赖（libmaxminddb）</h3><p><a target="_blank" rel="noopener" href="https://github.com/maxmind/libmaxminddb">https://github.com/maxmind/libmaxminddb</a></p>
<p>查看依赖是否存在</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$dpkg -l | grep libmaxminddb</span><br><span class="line"></span><br><span class="line">ii  libmaxminddb0:amd64            1.5.2-1                        amd64        IP geolocation database library</span><br></pre></td></tr></table></figure>

<h3 id="安装-NGINX-GeoIP2-模块"><a href="#安装-NGINX-GeoIP2-模块" class="headerlink" title="安装 NGINX GeoIP2 模块"></a>安装 NGINX GeoIP2 模块</h3><p><a target="_blank" rel="noopener" href="https://github.com/leev/ngx_http_geoip2_module?tab=readme-ov-file">https://github.com/leev/ngx_http_geoip2_module?tab&#x3D;readme-ov-file</a></p>
<h3 id="下载GeoIP2数据库"><a href="#下载GeoIP2数据库" class="headerlink" title="下载GeoIP2数据库"></a>下载GeoIP2数据库</h3><p><a target="_blank" rel="noopener" href="https://www.maxmind.com/en/accounts/1049007/geoip/downloads">https://www.maxmind.com/en/accounts/1049007/geoip/downloads</a><br><img src="https://image.camcad.cn//vscode/20240818145344.png" alt="20240818145344"></p>
<h3 id="配置NGINX示例"><a href="#配置NGINX示例" class="headerlink" title="配置NGINX示例"></a>配置NGINX示例</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">worker_processes  1;</span><br><span class="line">load_module /usr/lib/nginx/modules/ngx_http_geoip2_module.so;</span><br><span class="line"></span><br><span class="line">events &#123;</span><br><span class="line">        worker_connections  1024;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">http &#123;</span><br><span class="line">        geoip2 /usr/share/GeoIP/GeoLite2-Country.mmdb &#123;</span><br><span class="line">                auto_reload 5m;</span><br><span class="line">                $geoip2_metadata_country_build metadata build_epoch;</span><br><span class="line">                $geoip2_data_country_code default=US source=$remote_addr country iso_code;</span><br><span class="line">                $geoip2_data_country_name country names en;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        geoip2 /usr/share/GeoIP/GeoLite2-City.mmdb &#123;</span><br><span class="line">                $geoip2_data_city_name default=unknown city names en;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        server &#123;</span><br><span class="line">                listen 80;</span><br><span class="line">                location / &#123;</span><br><span class="line">                        return 200 &quot;IPv4=$remote_addr, country_code=$geoip2_data_country_code, country_name=$geoip2_data_country_name, city_name=$geoip2_data_city_name&quot;;</span><br><span class="line">                &#125;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上配置访问结果：<code>IPv4=167.114.111.92, country_code=CA, country_name=Canada, city_name=Montreal</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">load_module /usr/lib/nginx/modules/ngx_http_geoip2_module.so;</span><br><span class="line">worker_processes  2;</span><br><span class="line"></span><br><span class="line">events &#123;</span><br><span class="line">    worker_connections  1024;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">http &#123;</span><br><span class="line">    include       mime.types;</span><br><span class="line">    default_type  application/octet-stream;</span><br><span class="line"></span><br><span class="line">    sendfile        on;</span><br><span class="line">    keepalive_timeout  65;</span><br><span class="line">    gzip  on;</span><br><span class="line"></span><br><span class="line">    geoip2 /usr/share/GeoIP/GeoLite2-City.mmdb &#123;</span><br><span class="line">            $geoip2_data_country_code default=US source=$remote_addr country iso_code;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    server &#123;</span><br><span class="line">            listen       80;</span><br><span class="line">            server_name www.domainname.com;</span><br><span class="line"></span><br><span class="line">            location / &#123;</span><br><span class="line">                    rewrite ^/(.*) https://www.domainname.com/$1 permanent;</span><br><span class="line">            &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    server &#123;</span><br><span class="line">            listen 443 ssl;</span><br><span class="line">            server_name www.domainname.com;</span><br><span class="line"></span><br><span class="line">            ssl_certificate /path/domainname.com.pem;</span><br><span class="line">            ssl_certificate_key /path/domainname.com.key;</span><br><span class="line">            ssl_session_cache shared:SSL:1m;</span><br><span class="line">            ssl_session_timeout 5m;</span><br><span class="line">            keepalive_timeout 70;</span><br><span class="line"></span><br><span class="line">            location / &#123;</span><br><span class="line">                    set $root_path html/www.domainname.com/en-US;</span><br><span class="line"></span><br><span class="line">                    if ($geoip2_data_country_code ~* &quot;CN|HK|TW&quot;) &#123;</span><br><span class="line">                            set $root_path html/www.domainname.com/zh-CN;</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    root $root_path;</span><br><span class="line">                    index index.html index.htm;</span><br><span class="line">            &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="使用-geoipupdate-自动更新-GeoIP-数据库"><a href="#使用-geoipupdate-自动更新-GeoIP-数据库" class="headerlink" title="使用 geoipupdate 自动更新 GeoIP 数据库"></a>使用 geoipupdate 自动更新 GeoIP 数据库</h3><h4 id="生成许可证密钥"><a href="#生成许可证密钥" class="headerlink" title="生成许可证密钥"></a>生成许可证密钥</h4><p>在账户的 <code>管理许可证密钥(Manage License Keys)</code> 页面中，我们可以生成个人的许可证密钥。许可证密钥可以用来获取数据库的永久下载链接，也可以授权 <code>geoipupdate</code> 程序自动更新数据库文件。</p>
<p><img src="https://image.camcad.cn//vscode/20240818150050.png" alt="20240818150050"></p>
<h4 id="安装和配置-GeoIP-更新程序"><a href="#安装和配置-GeoIP-更新程序" class="headerlink" title="安装和配置 GeoIP 更新程序"></a>安装和配置 GeoIP 更新程序</h4><p>在生成了 License key 之后，我们就可以使用永久链接来下载 GeoLite2 数据库文件了，例如下载 GeoLite2-City 数据库：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export YOUR_LICENSE_KEY=O2Z1dEfuSBsRAk</span><br><span class="line">wget https://download.maxmind.com/app/geoip_download?edition_id=GeoLite2-City&amp;license_key=$YOUR_LICENSE_KEY&amp;suffix=tar.gz</span><br></pre></td></tr></table></figure>
<p>这种方法虽然每次能下载到最新版本的 GeoLite2 数据库文件，但是每次数据库更新都依靠手动下载必然是非常麻烦的，所以我们可以使用 MaxMind 提供的官方 GeoIP 数据库更新程序 <code>geoipupdate</code>。</p>
<h4 id="安装-GeoIP-更新程序"><a href="#安装-GeoIP-更新程序" class="headerlink" title="安装 GeoIP 更新程序"></a>安装 GeoIP 更新程序</h4><p>GeoIP 更新程序 <code>geoipupdate</code> 可以在 <a target="_blank" rel="noopener" href="https://github.com/maxmind/geoipupdate">Github</a> 下载。如果使用的是 Ubuntu 系统，我们还可以添加 MaxMind 提供的个人软件包仓库（英文 Personal Package Archives，简称 PPA）到软件包管理器中。输入以下指令将 PPA 添加到软件包管理器：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository ppa:maxmind/ppa</span><br></pre></td></tr></table></figure>
<p>然后通过输入以下指令来安装 <code>geoipupdate</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br><span class="line">sudo apt install geoipupdate</span><br></pre></td></tr></table></figure>

<h4 id="配置-GeoIP-更新程序"><a href="#配置-GeoIP-更新程序" class="headerlink" title="配置 GeoIP 更新程序"></a>配置 GeoIP 更新程序</h4><p>用文本编辑器打开 <code>/etc/GeoIP.conf</code>，把先前生成的许可证密钥对应的配置文件内容粘贴进去，或者手动输入 <code>AccountID、LicenseKey</code> 和 <code>EditionIDs</code>。剩余部分保持默认。</p>
<h4 id="运行-GeoIP-更新程序"><a href="#运行-GeoIP-更新程序" class="headerlink" title="运行 GeoIP 更新程序"></a>运行 GeoIP 更新程序</h4><p>运行 <code>geoipupdate</code> 指令，程序便会下载最新的 <code>GeoIP</code> 数据库文件到 <code>/usr/share/GeoIP</code> 目录。</p>
<h4 id="自动更新-GeoIP-数据库"><a href="#自动更新-GeoIP-数据库" class="headerlink" title="自动更新 GeoIP 数据库"></a>自动更新 GeoIP 数据库</h4><p>如果要自动下载更新最新的 GeoIP 数据库文件，我们还需要添加计划任务。<br>首先在终端中输入以下指令编辑计划任务：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo crontab -e</span><br></pre></td></tr></table></figure>
<p>在 crontab 中添加 geoipupdate 自动更新计划任务：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">0 2 * * 3,6 /usr/bin/geoipupdate</span><br><span class="line"></span><br><span class="line">说明：</span><br><span class="line">* * * * * 执行命令</span><br><span class="line">- - - - -</span><br><span class="line">| | | | |</span><br><span class="line">| | | | +----- 星期几 (0 - 7) (星期天为0或7)</span><br><span class="line">| | | +------- 月份 (1 - 12)</span><br><span class="line">| | +--------- 日期 (1 - 31)</span><br><span class="line">| +----------- 小时 (0 - 23)</span><br><span class="line">+------------- 分钟 (0 - 59)</span><br><span class="line"></span><br><span class="line">0：这表示分钟字段。任务将在每小时的第 0 分钟（即整点）运行。</span><br><span class="line"></span><br><span class="line">2：这表示小时字段。任务将在凌晨 2 点运行。</span><br><span class="line"></span><br><span class="line">*：这表示日期字段。星号表示“每一天”。</span><br><span class="line"></span><br><span class="line">*：这表示月份字段。星号表示“每个月”。</span><br><span class="line"></span><br><span class="line">3,6：这表示星期字段。数字 3 和 6 分别对应星期三（3）和星期六（6）。</span><br></pre></td></tr></table></figure>
<p>重置<code>crontab</code>配置生成。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">sudo</span> /etc/init.d/cron reload</span><br><span class="line">sudo /etc/init.d/cron restart</span><br></pre></td></tr></table></figure>
<p>以上 crontab 作业将在每周三和周六的凌晨 2:00 运行 <code>/usr/bin/geoipupdate</code> 命令。</p>
<h2 id="通过http请求方式"><a href="#通过http请求方式" class="headerlink" title="通过http请求方式"></a>通过http请求方式</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">http://ip-api.com/json/$USER_IP</span><br><span class="line"></span><br><span class="line">https://ip-api.com/json/123.234.158.6</span><br></pre></td></tr></table></figure>
<p>返回数据（成功）</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;status&quot;</span><span class="punctuation">:</span> <span class="string">&quot;success&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;country&quot;</span><span class="punctuation">:</span> <span class="string">&quot;China&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;countryCode&quot;</span><span class="punctuation">:</span> <span class="string">&quot;CN&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;region&quot;</span><span class="punctuation">:</span> <span class="string">&quot;SH&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;regionName&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Shanghai&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;city&quot;</span><span class="punctuation">:</span> <span class="string">&quot;nonknow&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;zip&quot;</span><span class="punctuation">:</span> <span class="string">&quot;417000&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;lat&quot;</span><span class="punctuation">:</span> <span class="number">66666.6253</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;lon&quot;</span><span class="punctuation">:</span> <span class="number">88888.857</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;timezone&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Asia/Shanghai&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;isp&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Chinanet&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;org&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Chinanet SH&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;as&quot;</span><span class="punctuation">:</span> <span class="string">&quot;AS9515 CHINANET-BACKBONE&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;query&quot;</span><span class="punctuation">:</span> <span class="string">&quot;123.234.158.6&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>返回数据（失败）</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;status&quot;</span><span class="punctuation">:</span> <span class="string">&quot;fail&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;message&quot;</span><span class="punctuation">:</span> <span class="string">&quot;SSL unavailable for this endpoint, order a key at https://members.ip-api.com/&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a target="_blank" rel="noopener" href="https://vickey.fun/2022/04/17/using-geoipupdate-to-auto-update-maxmind-database">使用 geoipupdate 自动更新 GeoIP 数据库</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>蚂蚁Emmet
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://notes.caxtoolkit.com/post/1e0e0020.html" title="国际化-GeoIP根据客户端地理位置，展示不同的内容">http://notes.caxtoolkit.com/post/1e0e0020.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/nginx/" rel="tag"># nginx</a>
              <a href="/tags/GeoIP/" rel="tag"># GeoIP</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/cb4cbaac.html" rel="prev" title="Oracle Instant Client（即时客户端） 安装与配置">
                  <i class="fa fa-chevron-left"></i> Oracle Instant Client（即时客户端） 安装与配置
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/54963531.html" rel="next" title="NX二次开发-CAM参数说明">
                  NX二次开发-CAM参数说明 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">湘ICP备20003716号-1 </a>
      <img src="http://image.camcad.cn/2024/02/gongan_icon.png" alt=""><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=43122302000045" rel="noopener" target="_blank">湘公网安备43122302000045号 </a>
  </div>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蚂蚁Emmet</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
