<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CRoboto+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"notes.camcad.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="课件转载《这个程猿有点呆_Linux基础教程》目录： 万事万物皆文件 Linux二级文件目录 Linux的文件操作 读取文件信息 计算机间的数据传输 文件大小 文件压缩">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 基础教程五：Linux 的文件系统">
<meta property="og:url" content="http://notes.camcad.cn/post/5d1289e5.html">
<meta property="og:site_name" content="知识储存库">
<meta property="og:description" content="课件转载《这个程猿有点呆_Linux基础教程》目录： 万事万物皆文件 Linux二级文件目录 Linux的文件操作 读取文件信息 计算机间的数据传输 文件大小 文件压缩">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://image.camcad.cn/2022/03/2022032608164967.jpg">
<meta property="og:image" content="http://image.camcad.cn/2022/03/2022032609001687.jpg">
<meta property="article:published_time" content="2022-03-30T20:54:13.000Z">
<meta property="article:modified_time" content="2024-08-01T09:12:15.524Z">
<meta property="article:author" content="蚂蚁Emmet">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://image.camcad.cn/2022/03/2022032608164967.jpg">


<link rel="canonical" href="http://notes.camcad.cn/post/5d1289e5.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://notes.camcad.cn/post/5d1289e5.html","path":"post/5d1289e5.html","title":"Linux 基础教程五：Linux 的文件系统"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Linux 基础教程五：Linux 的文件系统 | 知识储存库</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="知识储存库" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">知识储存库</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">增长盈利，降本增效<br>逆境求生存，顺境求发展</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-友链"><a href="/links/" rel="section"><i class="fa fa-globe fa-fw"></i>友链</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BE%E4%BB%B6%E8%BD%AC%E8%BD%BD%E3%80%8A%E8%BF%99%E4%B8%AA%E7%A8%8B%E7%8C%BF%E6%9C%89%E7%82%B9%E5%91%86-Linux%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%E3%80%8B"><span class="nav-number">1.</span> <span class="nav-text">课件转载《这个程猿有点呆_Linux基础教程》</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95%EF%BC%9A"><span class="nav-number"></span> <span class="nav-text">目录：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%87%E4%BA%8B%E4%B8%87%E7%89%A9%E7%9A%86%E6%96%87%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">万事万物皆文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%EF%BC%9A%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%A6%82%E4%BD%95%E7%AE%A1%E7%90%86%E6%96%87%E4%BB%B6%EF%BC%8C%E5%86%85%E9%83%A8%E5%AE%9A%E4%B9%89%E4%BA%86%E4%B8%80%E4%BA%9B%E8%A7%84%E5%88%99%E6%88%96%E8%80%85%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.</span> <span class="nav-text">文件系统：操作系统如何管理文件，内部定义了一些规则或者定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%80%E4%BB%A5%E5%9C%A8Linux%E4%B8%AD%E6%89%80%E6%9C%89%E7%9A%84%E4%B8%9C%E8%A5%BF%E9%83%BD%E6%98%AF%E4%BB%A5%E6%96%87%E4%BB%B6%E7%9A%84%E6%96%B9%E5%BC%8F%E8%BF%9B%E8%A1%8C%E6%93%8D%E4%BD%9C"><span class="nav-number">1.2.</span> <span class="nav-text">所以在Linux中所有的东西都是以文件的方式进行操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8Linux%E4%B8%AD%EF%BC%8C%E6%96%87%E4%BB%B6%E7%9A%84%E8%AE%BF%E9%97%AE%E4%B8%8D%E5%92%8CWindow%E7%9A%84%E4%B8%80%E6%A0%B7%E3%80%82window%E4%BE%9D%E9%9D%A0%E7%9A%84%E6%98%AF%E9%80%9A%E8%BF%87%E7%9B%98%E7%AC%A6%E8%BF%9B%E8%A1%8C%E8%AE%BF%E9%97%AE"><span class="nav-number">1.3.</span> <span class="nav-text">在Linux中，文件的访问不和Window的一样。window依靠的是通过盘符进行访问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux%E7%BB%B4%E6%8A%A4%E7%9D%80%E4%B8%80%E4%B8%AA%E6%A0%91%E7%8A%B6%E7%BB%93%E6%9E%84%E7%9A%84%E6%96%87%E4%BB%B6%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.4.</span> <span class="nav-text">Linux维护着一个树状结构的文件模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE%E6%96%87%E4%BB%B6%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">1.5.</span> <span class="nav-text">查找文件的方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E4%BB%A5%E9%9A%8F%E6%84%8F%E7%9A%84%E6%8C%82%E8%BD%BD%E7%A3%81%E7%9B%98"><span class="nav-number">1.6.</span> <span class="nav-text">可以随意的挂载磁盘</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux%E4%BA%8C%E7%BA%A7%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95"><span class="nav-number">2.</span> <span class="nav-text">Linux二级文件目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux%E7%9A%84%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text">Linux的文件操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#cd"><span class="nav-number">3.1.</span> <span class="nav-text">cd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ls%E6%88%96ll"><span class="nav-number">3.2.</span> <span class="nav-text">ls或ll</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mkdir"><span class="nav-number">3.3.</span> <span class="nav-text">mkdir</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rmdir"><span class="nav-number">3.4.</span> <span class="nav-text">rmdir</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cp"><span class="nav-number">3.5.</span> <span class="nav-text">cp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mv"><span class="nav-number">3.6.</span> <span class="nav-text">mv</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rm"><span class="nav-number">3.7.</span> <span class="nav-text">rm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#stat"><span class="nav-number">3.8.</span> <span class="nav-text">stat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#touch"><span class="nav-number">3.9.</span> <span class="nav-text">touch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ln"><span class="nav-number">3.10.</span> <span class="nav-text">ln</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6%E4%BF%A1%E6%81%AF"><span class="nav-number">4.</span> <span class="nav-text">读取文件信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#cat"><span class="nav-number">4.1.</span> <span class="nav-text">cat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tac"><span class="nav-number">4.2.</span> <span class="nav-text">tac</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#more-less"><span class="nav-number">4.3.</span> <span class="nav-text">more less</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#head"><span class="nav-number">4.4.</span> <span class="nav-text">head</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tail"><span class="nav-number">4.5.</span> <span class="nav-text">tail</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#find"><span class="nav-number">4.6.</span> <span class="nav-text">find</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#grep"><span class="nav-number">4.7.</span> <span class="nav-text">grep</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%97%B4%E7%9A%84%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93"><span class="nav-number">5.</span> <span class="nav-text">计算机间的数据传输</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Window-lt-%E2%80%93-gt-Linux"><span class="nav-number">5.1.</span> <span class="nav-text">Window &lt;–&gt; Linux</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux-lt-%E2%80%93-gt-Linux"><span class="nav-number">5.2.</span> <span class="nav-text">Linux &lt;–&gt; Linux</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%A4%A7%E5%B0%8F"><span class="nav-number">6.</span> <span class="nav-text">文件大小</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%8E%8B%E7%BC%A9"><span class="nav-number">7.</span> <span class="nav-text">文件压缩</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#tar"><span class="nav-number">7.1.</span> <span class="nav-text">tar</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rar"><span class="nav-number">7.2.</span> <span class="nav-text">rar</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zip%E5%92%8Cunzip"><span class="nav-number">7.3.</span> <span class="nav-text">zip和unzip</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="蚂蚁Emmet"
      src="http://image.camcad.cn/2020/06/2020061804552287.png">
  <p class="site-author-name" itemprop="name">蚂蚁Emmet</p>
  <div class="site-description" itemprop="description">制造业IT宅男,喜欢折腾C++和被它折腾 ^_^ ^_^</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">411</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:emmet@camcad.cn" title="E-Mail → mailto:emmet@camcad.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/ugopen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ugopen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://notes.camcad.cn/post/5d1289e5.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://image.camcad.cn/2020/06/2020061804552287.png">
      <meta itemprop="name" content="蚂蚁Emmet">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="知识储存库">
      <meta itemprop="description" content="制造业IT宅男,喜欢折腾C++和被它折腾 ^_^ ^_^">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Linux 基础教程五：Linux 的文件系统 | 知识储存库">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux 基础教程五：Linux 的文件系统
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-03-30 20:54:13" itemprop="dateCreated datePublished" datetime="2022-03-30T20:54:13+00:00">2022-03-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Linux%E6%96%B0%E6%89%8B%E6%9D%91/" itemprop="url" rel="index"><span itemprop="name">Linux新手村</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="课件转载《这个程猿有点呆-Linux基础教程》"><a href="#课件转载《这个程猿有点呆-Linux基础教程》" class="headerlink" title="课件转载《这个程猿有点呆_Linux基础教程》"></a>课件转载《<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV16Q4y1y7xS?p=1">这个程猿有点呆_Linux基础教程</a>》</h2><h1 id="目录："><a href="#目录：" class="headerlink" title="目录："></a>目录：</h1><ul>
<li><a href="#l1.1">万事万物皆文件</a></li>
<li><a href="#l1.2">Linux二级文件目录</a></li>
<li><a href="#l1.3">Linux的文件操作</a></li>
<li><a href="#l1.4">读取文件信息</a></li>
<li><a href="#l1.6">计算机间的数据传输</a></li>
<li><a href="#l1.7">文件大小</a></li>
<li><a href="#l1.8">文件压缩</a></li>
</ul>
<span id="more"></span>
<h2 id="万事万物皆文件"><a href="#万事万物皆文件" class="headerlink" title="万事万物皆文件"></a>万事万物皆文件</h2><h3 id="文件系统：操作系统如何管理文件，内部定义了一些规则或者定义"><a href="#文件系统：操作系统如何管理文件，内部定义了一些规则或者定义" class="headerlink" title="文件系统：操作系统如何管理文件，内部定义了一些规则或者定义"></a>文件系统：操作系统如何管理文件，内部定义了一些规则或者定义</h3><h3 id="所以在Linux中所有的东西都是以文件的方式进行操作"><a href="#所以在Linux中所有的东西都是以文件的方式进行操作" class="headerlink" title="所以在Linux中所有的东西都是以文件的方式进行操作"></a>所以在Linux中所有的东西都是以文件的方式进行操作</h3><h3 id="在Linux中，文件的访问不和Window的一样。window依靠的是通过盘符进行访问"><a href="#在Linux中，文件的访问不和Window的一样。window依靠的是通过盘符进行访问" class="headerlink" title="在Linux中，文件的访问不和Window的一样。window依靠的是通过盘符进行访问"></a>在Linux中，文件的访问不和Window的一样。window依靠的是通过盘符进行访问</h3><h3 id="Linux维护着一个树状结构的文件模型"><a href="#Linux维护着一个树状结构的文件模型" class="headerlink" title="Linux维护着一个树状结构的文件模型"></a>Linux维护着一个树状结构的文件模型</h3><ul>
<li>只有一个根节点 ,他的名字叫做 &#x2F;</li>
<li>一个节点上可以有多个子节点</li>
</ul>
<h3 id="查找文件的方式"><a href="#查找文件的方式" class="headerlink" title="查找文件的方式"></a>查找文件的方式</h3><ul>
<li><strong>相对路径</strong></li>
</ul>
<ol>
<li>以当前路径为基准点，查找其他资源（vi ..&#x2F;etc&#x2F;sysconfig&#x2F;network）</li>
</ol>
<ul>
<li><strong>绝对路径</strong></li>
</ul>
<ol>
<li>以根目录为基准点，查找其他资源（vi &#x2F;etc&#x2F;sysconfig&#x2F;network-scripts&#x2F;ifcfg-ens33）</li>
</ol>
<ul>
<li><strong>日常使用中，只要找到路径即可，但是如果是一些配置文件，尽量写绝对路径</strong></li>
</ul>
<h3 id="可以随意的挂载磁盘"><a href="#可以随意的挂载磁盘" class="headerlink" title="可以随意的挂载磁盘"></a>可以随意的挂载磁盘</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mount /dev/disk1 /usr/download</span><br><span class="line">disk1 1T</span><br><span class="line"></span><br><span class="line">mount /dev/disk2 /usr/upload</span><br><span class="line">disk2 100T</span><br><span class="line"></span><br><span class="line">mount /dev/disk3 /usr/upload/photo</span><br><span class="line">disk3 1P</span><br></pre></td></tr></table></figure>

<h2 id="Linux二级文件目录"><a href="#Linux二级文件目录" class="headerlink" title="Linux二级文件目录"></a>Linux二级文件目录</h2><p><a target="_blank" rel="noopener" href="http://image.camcad.cn/2022/03/2022032608164967.jpg"><img src="http://image.camcad.cn/2022/03/2022032608164967.jpg"></a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line">/bin：</span><br><span class="line">bin是Binary的缩写, 这个目录存放着最经常使用的命令。</span><br><span class="line"></span><br><span class="line">/boot：</span><br><span class="line">这里存放的是启动Linux时使用的一些核心文件，包括一些连接文件以及镜像文件。</span><br><span class="line"></span><br><span class="line">/dev ：</span><br><span class="line">dev是Device(设备)的缩写, 该目录下存放的是Linux的外部设备，在Linux中访问设备的方式和访问文件的方式是相同的。</span><br><span class="line"></span><br><span class="line">/etc：</span><br><span class="line">这个目录用来存放所有的系统管理所需要的配置文件和子目录。</span><br><span class="line"></span><br><span class="line">/home：</span><br><span class="line">用户的主目录，在Linux中，每个用户都有一个自己的目录，一般该目录名是以用户的账号命名的。</span><br><span class="line"></span><br><span class="line">/lib：</span><br><span class="line">这个目录里存放着系统最基本的动态连接共享库，其作用类似于Windows里的DLL文件。几乎所有的应用程序都需要用到这些共享库。</span><br><span class="line"></span><br><span class="line">/lost+found：</span><br><span class="line">这个目录一般情况下是空的，当系统非法关机后，这里就存放了一些文件。</span><br><span class="line"></span><br><span class="line">/media：</span><br><span class="line">linux 系统会自动识别一些设备，例如U盘、光驱等等，当识别后，linux会把识别的设备挂载到这个目录下。</span><br><span class="line"></span><br><span class="line">/mnt：</span><br><span class="line">系统提供该目录是为了让用户临时挂载别的文件系统的，我们可以将光驱挂载在/mnt/上，然后进入该目录就可以查看光驱里的内容了。</span><br><span class="line"></span><br><span class="line">/opt：</span><br><span class="line">这是给主机额外安装软件所摆放的目录。比如你安装一个ORACLE数据库则就可以放到这个目录下。默认是空的。</span><br><span class="line"></span><br><span class="line">/proc：</span><br><span class="line">这个目录是一个虚拟的目录，它是系统内存的映射，我们可以通过直接访问这个目录来获取系统信息。这个目录的内容不在硬盘上而是在内存里，我们也可以直接修改里面的某些文件，比如可以通过下面的命令来屏蔽主机的ping命令，使别人无法ping你的机器：echo 1 &gt; /proc/sys/net/ipv4/icmp\_echo\_ignore\_all</span><br><span class="line"></span><br><span class="line">/root：</span><br><span class="line">该目录为系统管理员，也称作超级权限者的用户主目录。</span><br><span class="line"></span><br><span class="line">/sbin：</span><br><span class="line">s就是Super User的意思，这里存放的是系统管理员使用的系统管理程序。</span><br><span class="line"></span><br><span class="line">/selinux：</span><br><span class="line">这个目录是Redhat/CentOS所特有的目录，Selinux是一个安全机制，类似于windows的防火墙，但是这套机制比较复杂，这个目录就是存放selinux相关的文件的。</span><br><span class="line"></span><br><span class="line">/srv：</span><br><span class="line">该目录存放一些服务启动之后需要提取的数据。</span><br><span class="line"></span><br><span class="line">/sys：</span><br><span class="line">这是linux2.6内核的一个很大的变化。该目录下安装了2.6内核中新出现的一个文件系统 sysfs 。sysfs文件系统集成了下面3种文件系统的信息：针对进程信息的proc文件系统、针对设备的devfs文件系统以及针对伪终端的devpts文件系统。该文件系统是内核设备树的一个直观反映。当一个内核对象被创建的时候，对应的文件和目录也在内核对象子系统中被创建。</span><br><span class="line"></span><br><span class="line">/tmp：</span><br><span class="line">这个目录是用来存放一些临时文件的。</span><br><span class="line"></span><br><span class="line">/usr：</span><br><span class="line">这是一个非常重要的目录，用户的很多应用程序和文件都放在这个目录下，类似于windows下的program files目录。</span><br><span class="line"></span><br><span class="line">/usr/bin：</span><br><span class="line">系统用户使用的应用程序。</span><br><span class="line"></span><br><span class="line">/usr/sbin：</span><br><span class="line">超级用户使用的比较高级的管理程序和系统守护程序。</span><br><span class="line"></span><br><span class="line">/usr/src：</span><br><span class="line">内核源代码默认的放置目录。</span><br><span class="line"></span><br><span class="line">/var：</span><br><span class="line">这个目录中存放着在不断扩充着的东西，我们习惯将那些经常被修改的目录放在这个目录下。包括各种日志文件。</span><br><span class="line"></span><br><span class="line">/run：</span><br><span class="line">是一个临时文件系统，存储系统启动以来的信息。当系统重启时，这个目录下的文件应该被删掉或清除。如果你的系统上有 /var/run 目录，应该让它指向 run。</span><br></pre></td></tr></table></figure>

<h2 id="Linux的文件操作"><a href="#Linux的文件操作" class="headerlink" title="Linux的文件操作"></a>Linux的文件操作</h2><h3 id="cd"><a href="#cd" class="headerlink" title="cd"></a>cd</h3><ul>
<li><strong>改变当前工作目录</strong></li>
</ul>
<h3 id="ls或ll"><a href="#ls或ll" class="headerlink" title="ls或ll"></a>ls或ll</h3><ul>
<li><p><strong>显示出指定目录下所有的文件</strong></p>
</li>
<li><p>文件的类型（linux共有七&#x2F;八种文件类型）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">普通文件：-</span><br><span class="line"></span><br><span class="line">目录文件：d</span><br><span class="line"></span><br><span class="line">字符设备文件：c</span><br><span class="line"></span><br><span class="line">块设备文件：b</span><br><span class="line"></span><br><span class="line">软连接：l</span><br><span class="line"></span><br><span class="line">管道文件：p</span><br><span class="line"></span><br><span class="line">套接字：s</span><br><span class="line"></span><br><span class="line">未知文件</span><br></pre></td></tr></table></figure>
</li>
<li><p>-rw-r–r–. 1 root root 3384 Nov 11 23:51 install.log.syslog</p>
</li>
</ul>
<h3 id="mkdir"><a href="#mkdir" class="headerlink" title="mkdir"></a>mkdir</h3><ul>
<li><strong>创建文件目录</strong></li>
<li>mkdir -p a&#x2F;b&#x2F;c&#x2F;d&#x2F;e&#x2F;f 会自动创建文件父目录</li>
<li>mkdir -p lucky&#x2F;{1234}ls 一次可以创建多个子目录</li>
</ul>
<h3 id="rmdir"><a href="#rmdir" class="headerlink" title="rmdir"></a>rmdir</h3><ul>
<li><strong>删除空文件夹</strong></li>
<li>rmdir: failed to remove ‘a1’: Directory not empty</li>
<li>rmdir: failed to remove ‘baidu’: Not a directory</li>
<li>可以安全的删除文件目录</li>
</ul>
<h3 id="cp"><a href="#cp" class="headerlink" title="cp"></a>cp</h3><ul>
<li><strong>拷贝文件或者文件目录</strong></li>
<li>cp 源文件 目标目录</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cp abcd /opt</span><br><span class="line"></span><br><span class="line">cp /opt/abcd ./</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>拷贝文件夹</strong><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cp -r lucky /opt</span><br><span class="line"></span><br><span class="line">拷贝文件夹下所有的内容</span><br><span class="line">cp: omitting directory ‘/root/a1’</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="mv"><a href="#mv" class="headerlink" title="mv"></a>mv</h3><ul>
<li><strong>移动文件或者文件夹</strong></li>
<li>mv a1 &#x2F;opt</li>
<li>mv abc &#x2F;opt</li>
<li><strong>修改文件名称</strong></li>
<li>mv a abcd</li>
</ul>
<h3 id="rm"><a href="#rm" class="headerlink" title="rm"></a>rm</h3><ul>
<li><strong>删除文件</strong></li>
<li>rm install.log</li>
<li>rm -f install.log</li>
<li><strong>删除文件夹</strong></li>
<li>rm -r abcd</li>
<li>rm -rf abcd （谨慎使用，从删库到跑路）</li>
</ul>
<h3 id="stat"><a href="#stat" class="headerlink" title="stat"></a>stat</h3><ul>
<li><strong>查看文件的状态</strong></li>
<li>Inode 当前文件在文件系统的唯一标识，类似于ID</li>
<li>时间</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">access 访问时间</span><br><span class="line"></span><br><span class="line">modify 修改文件内容时间</span><br><span class="line"></span><br><span class="line">change 修改文件元数据信息时间</span><br><span class="line">  1、文件大小 ，文件所有者 ，文件权限</span><br><span class="line">  2、对于文件的描述信息</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="http://image.camcad.cn/2022/03/2022032609001687.jpg"><img src="http://image.camcad.cn/2022/03/2022032609001687.jpg"></a></p>
<h3 id="touch"><a href="#touch" class="headerlink" title="touch"></a>touch</h3><ul>
<li><strong>如果没有就创建一个文件</strong></li>
<li>如果该文件已经存在，修改文件的三个时间，将三个时间改为当前时间</li>
</ul>
<h3 id="ln"><a href="#ln" class="headerlink" title="ln"></a>ln</h3><ul>
<li><strong>创建文件的链接（快捷方式）</strong></li>
<li><strong>软(符号)连接</strong></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">创建软链接</span><br><span class="line">ln -s lucky01 sl</span><br><span class="line">注意：软连接和原始文件不是同一个文件</span><br><span class="line"></span><br><span class="line">删除软链接</span><br><span class="line">rm -rf lucky01</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>硬链接</strong></li>
<li>ln lucky02 hl</li>
<li>硬链接和原始文件使用文件系统中的同一个文件</li>
<li>如果你害怕一个文件被别人误删，你可以使用硬链接保护这个文件</li>
<li>软硬链接在链接文件的时候，推荐使用文件的绝对路径,否则有可能会出现问题</li>
</ul>
<h2 id="读取文件信息"><a href="#读取文件信息" class="headerlink" title="读取文件信息"></a>读取文件信息</h2><h3 id="cat"><a href="#cat" class="headerlink" title="cat"></a>cat</h3><ul>
<li><strong>将整个文档加载到内存中，并进行一次性显示</strong></li>
<li>除非后面使用管道，传递数据</li>
</ul>
<h3 id="tac"><a href="#tac" class="headerlink" title="tac"></a>tac</h3><ul>
<li><strong>将整个文档加载到内存中，并进行一次性按行逆序显示</strong></li>
</ul>
<h3 id="more-less"><a href="#more-less" class="headerlink" title="more less"></a>more less</h3><ul>
<li><strong>分页查看文档内容</strong></li>
<li>快捷键</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">回车 下一行</span><br><span class="line">空格 下一页</span><br><span class="line">b 回退</span><br><span class="line">q 退出</span><br></pre></td></tr></table></figure>

<h3 id="head"><a href="#head" class="headerlink" title="head"></a>head</h3><ul>
<li><strong>从文章开始读取N行</strong></li>
<li>默认如果超过10行读取10行,否则读取现在行数</li>
<li>head -5 profile</li>
</ul>
<h3 id="tail"><a href="#tail" class="headerlink" title="tail"></a>tail</h3><ul>
<li><strong>从文章末尾读取N行</strong></li>
<li>head -3 profile tail -1</li>
<li>利用管道只读取第N行</li>
<li>管道的作用就相当于把前面的结果以参数的方式传递给后面的命令</li>
<li><strong>读取新增数据</strong></li>
<li>ping <a target="_blank" rel="noopener" href="http://www.baidu.com/">www.baidu.com</a> &gt;&gt;baidu（将生成的数据放入baidu文件中，如果文件不存在就生成）</li>
<li>tail -F baidu</li>
<li>如果f</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1、它会监听指定inode的文件数据变化，直到当文件被删除后</span><br></pre></td></tr></table></figure>

<ul>
<li>如果F</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1、它会监听指定名字的文件,如果文件被删除后，重新创建</span><br><span class="line">2、它会重新监听新文件的数据变化，监听不受影响</span><br></pre></td></tr></table></figure>

<h3 id="find"><a href="#find" class="headerlink" title="find"></a>find</h3><ul>
<li><strong>查找指定的文件</strong></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">-type 按文件类型搜索  d/p/s/c/b/l/f:文件</span><br><span class="line"></span><br><span class="line">-name 按文件名搜索</span><br><span class="line">find ./ -name &quot;\*file\*.jpg&quot;</span><br><span class="line"></span><br><span class="line">-maxdepth 指定搜索深度。应作为第一个参数出现。</span><br><span class="line">find ./ -maxdepth 1 -name &quot;\*file\*.jpg&quot;</span><br><span class="line"></span><br><span class="line">-size 按文件大小搜索. 单位：k、M、G</span><br><span class="line">find /home/itcast -size +20M -size -50M</span><br><span class="line"></span><br><span class="line">-atime、mtime、ctime 天  amin、mmin、cmin 分钟。</span><br><span class="line"></span><br><span class="line">-exec：将find搜索的结果集执行某一指定命令。</span><br><span class="line">find /usr/ -name &#x27;\*tmp\*&#x27; -exec ls -ld &#123;&#125; \\;</span><br><span class="line"></span><br><span class="line">-ok: 以交互式的方式 将find搜索的结果集执行某一指定命令</span><br><span class="line"></span><br><span class="line">-xargs：将find搜索的结果集执行某一指定命令。  当结果集数量过大时，可以分片映射。</span><br><span class="line">find /usr/ -name &#x27;\*tmp\*&#x27;  xargs ls -ld </span><br><span class="line"></span><br><span class="line">-print0：</span><br><span class="line">find /usr/ -name &#x27;\*tmp\*&#x27; -print0  xargs  -0 ls -ld </span><br></pre></td></tr></table></figure>

<h3 id="grep"><a href="#grep" class="headerlink" title="grep"></a>grep</h3><ul>
<li><strong>找文件内容</strong></li>
<li>grep -r ‘copy’ .&#x2F; -n （<code>-n参数：:显示行号</code>）</li>
<li>ps aux grep ‘cupsd’  （检索进程结果集）</li>
</ul>
<h2 id="计算机间的数据传输"><a href="#计算机间的数据传输" class="headerlink" title="计算机间的数据传输"></a>计算机间的数据传输</h2><h3 id="Window-lt-–-gt-Linux"><a href="#Window-lt-–-gt-Linux" class="headerlink" title="Window &lt;–&gt; Linux"></a>Window &lt;–&gt; Linux</h3><ul>
<li><strong>lrzsz</strong></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">需要手动安装</span><br><span class="line">yum install lrzsz -y</span><br><span class="line"></span><br><span class="line">rz</span><br><span class="line">将文件从window上传到Linux</span><br><span class="line"></span><br><span class="line">sz</span><br><span class="line">将文件从Linux传输到Window</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>xftp</strong>-–较为通用的文件传输方式</li>
</ul>
<h3 id="Linux-lt-–-gt-Linux"><a href="#Linux-lt-–-gt-Linux" class="headerlink" title="Linux &lt;–&gt; Linux"></a>Linux &lt;–&gt; Linux</h3><ul>
<li><strong>scp 源数据地址(source) 目标数据地址(target)</strong></li>
<li>scp apache-tomcat-7.0.61.tar.gz <a href="mailto:&#x72;&#x6f;&#111;&#116;&#64;&#x31;&#x39;&#50;&#46;&#49;&#x36;&#56;&#x2e;&#51;&#49;&#46;&#52;&#52;">&#x72;&#x6f;&#111;&#116;&#64;&#x31;&#x39;&#50;&#46;&#49;&#x36;&#56;&#x2e;&#51;&#49;&#46;&#52;&#52;</a>:&#x2F;opt</li>
<li>scp <a href="mailto:&#114;&#x6f;&#x6f;&#x74;&#x40;&#x31;&#57;&#50;&#46;&#x31;&#54;&#x38;&#x2e;&#x33;&#x31;&#46;&#52;&#52;">&#114;&#x6f;&#x6f;&#x74;&#x40;&#x31;&#57;&#50;&#46;&#x31;&#54;&#x38;&#x2e;&#x33;&#x31;&#46;&#52;&#52;</a>:&#x2F;opt&#x2F;apache-tomcat-7.0.61.tar.gz .&#x2F;</li>
<li>scp -r apache-tomcat-7.0.61 <a href="mailto:&#114;&#111;&#x6f;&#x74;&#x40;&#49;&#57;&#50;&#46;&#x31;&#x36;&#56;&#46;&#x33;&#x31;&#46;&#x34;&#x34;">&#114;&#111;&#x6f;&#x74;&#x40;&#49;&#57;&#50;&#46;&#x31;&#x36;&#56;&#46;&#x33;&#x31;&#46;&#x34;&#x34;</a>:&#x2F;opt</li>
</ul>
<h2 id="文件大小"><a href="#文件大小" class="headerlink" title="文件大小"></a>文件大小</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">分区信息</span><br><span class="line">df -h</span><br><span class="line"></span><br><span class="line">指定文件目录大小</span><br><span class="line">du -h --max-depth=1 apache-tomcat-7.0.61</span><br><span class="line"></span><br><span class="line">swap</span><br><span class="line">  1、一个特殊分区，以硬盘代替内存</span><br><span class="line">  2、当内存使用满的时候，可以将一部分数据写出到swap分区中</span><br></pre></td></tr></table></figure>

<h2 id="文件压缩"><a href="#文件压缩" class="headerlink" title="文件压缩"></a>文件压缩</h2><h3 id="tar"><a href="#tar" class="headerlink" title="tar"></a>tar</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">tar压缩：</span><br><span class="line">  tar -zc(压缩)f(文件) tomcat.tar.gz(压缩后的名字) apache-tomcat-7.0.61(源文件)</span><br><span class="line">    tar -zcvf 要生成的压缩包名 压缩材料。</span><br><span class="line">      tar zcvf  test.tar.gz  file1 dir2   使用 gzip方式压缩。</span><br><span class="line">      tar jcvf  test.tar.gz  file1 dir2   使用 bzip2方式压缩。</span><br><span class="line"></span><br><span class="line">tar解压：</span><br><span class="line">  tar -zx(解压)v(过程)f(文件) lucky.tar.gz</span><br><span class="line">      tar zxvf  test.tar.gz   使用 gzip方式解压缩。</span><br><span class="line">      tar jxvf  test.tar.gz   使用 bzip2方式解压缩。</span><br></pre></td></tr></table></figure>
<h3 id="rar"><a href="#rar" class="headerlink" title="rar"></a>rar</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">tar解压：</span><br><span class="line">  rar a -r  压缩包名（带.rar后缀） 压缩材料。</span><br><span class="line">    rar a -r testrar.rarstdio.h test2.mp3</span><br><span class="line"></span><br><span class="line">rar解压：</span><br><span class="line">  unrar x 压缩包名（带.rar后缀）</span><br></pre></td></tr></table></figure>
<h3 id="zip和unzip"><a href="#zip和unzip" class="headerlink" title="zip和unzip"></a>zip和unzip</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">安装</span><br><span class="line">yum install zip unzip -y</span><br><span class="line"></span><br><span class="line">zip压缩：</span><br><span class="line">  zip -r 压缩包名（带.zip后缀） 压缩材料。</span><br><span class="line">    zip -r testzip.zip dir stdio.h test2.mp3</span><br><span class="line"></span><br><span class="line">unzip解压：</span><br><span class="line">  unzip 压缩包名（带.zip后缀）</span><br><span class="line">    unzip  testzip.zip</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>蚂蚁Emmet
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://notes.camcad.cn/post/5d1289e5.html" title="Linux 基础教程五：Linux 的文件系统">http://notes.camcad.cn/post/5d1289e5.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/7c6d711a.html" rel="prev" title="Linux 基础教程四：Linux 命令">
                  <i class="fa fa-chevron-left"></i> Linux 基础教程四：Linux 命令
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/56333b4d.html" rel="next" title="Linux 基础教程六：VI 和 VIM 编辑器">
                  Linux 基础教程六：VI 和 VIM 编辑器 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">湘ICP备20003716号-1 </a>
      <img src="http://image.camcad.cn/2024/02/gongan_icon.png" alt=""><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=43122302000045" rel="noopener" target="_blank">湘公网安备43122302000045号 </a>
  </div>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蚂蚁Emmet</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
