<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CRoboto+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"notes.camcad.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="安装依赖从服务器获取软件列表，并在本地保存为文件1sudo apt-get update  本地安装软件与本地软件列表对比，如本地安装版本低，会提示更新1sudo apt-get upgrade  升级系统依赖1sudo apt-get dist-upgrade">
<meta property="og:type" content="article">
<meta property="og:title" content="ubuntu server搭建gitlab环境详细步骤">
<meta property="og:url" content="https://notes.camcad.cn/post/b0e2cfa3.html">
<meta property="og:site_name" content="知识储存库">
<meta property="og:description" content="安装依赖从服务器获取软件列表，并在本地保存为文件1sudo apt-get update  本地安装软件与本地软件列表对比，如本地安装版本低，会提示更新1sudo apt-get upgrade  升级系统依赖1sudo apt-get dist-upgrade">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://image.camcad.cn/2023/09/gitlab_01.jpg">
<meta property="og:image" content="http://image.camcad.cn/2023/09/gitlab_02.jpg">
<meta property="og:image" content="http://image.camcad.cn/2023/09/gitlab_03.jpg">
<meta property="og:image" content="http://image.camcad.cn/2023/09/gitlab_04.jpg">
<meta property="og:image" content="http://image.camcad.cn/2023/09/gitlab_05.jpg">
<meta property="og:image" content="http://image.camcad.cn/2023/09/gitlab_06.jpg">
<meta property="og:image" content="http://image.camcad.cn/2023/09/gitlab_07.jpg">
<meta property="og:image" content="http://image.camcad.cn/2023/09/gitlab_08.jpg">
<meta property="og:image" content="http://image.camcad.cn/2023/09/gitlab_09.jpg">
<meta property="og:image" content="http://image.camcad.cn/2023/09/gitlab_10.jpg">
<meta property="og:image" content="http://image.camcad.cn/2023/09/gitlab_11.jpg">
<meta property="og:image" content="http://image.camcad.cn/2023/09/gitlab_12.jpg">
<meta property="og:image" content="http://image.camcad.cn/2024/03/40.jpg">
<meta property="og:image" content="http://image.camcad.cn/2024/03/41.jpg">
<meta property="og:image" content="http://image.camcad.cn/2024/03/42.png">
<meta property="og:image" content="http://image.camcad.cn/2024/03/43.png">
<meta property="og:image" content="http://image.camcad.cn/2024/03/44.png">
<meta property="og:image" content="http://image.camcad.cn/2024/03/46.png">
<meta property="og:image" content="http://image.camcad.cn/2024/03/45.png">
<meta property="og:image" content="http://image.camcad.cn/2024/03/47.png">
<meta property="og:image" content="http://image.camcad.cn/2024/03/48.png">
<meta property="article:published_time" content="2023-08-01T09:50:08.000Z">
<meta property="article:modified_time" content="2024-04-27T14:46:03.303Z">
<meta property="article:author" content="蚂蚁Emmet">
<meta property="article:tag" content="gitlab">
<meta property="article:tag" content="ubuntu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://image.camcad.cn/2023/09/gitlab_01.jpg">


<link rel="canonical" href="https://notes.camcad.cn/post/b0e2cfa3.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://notes.camcad.cn/post/b0e2cfa3.html","path":"post/b0e2cfa3.html","title":"ubuntu server搭建gitlab环境详细步骤"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ubuntu server搭建gitlab环境详细步骤 | 知识储存库</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="知识储存库" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">知识储存库</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">增长盈利，降本增效<br>逆境求生存，顺境求发展</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-友链"><a href="/links/" rel="section"><i class="fa fa-globe fa-fw"></i>友链</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96"><span class="nav-number">1.</span> <span class="nav-text">安装依赖</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8E%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%8E%B7%E5%8F%96%E8%BD%AF%E4%BB%B6%E5%88%97%E8%A1%A8%EF%BC%8C%E5%B9%B6%E5%9C%A8%E6%9C%AC%E5%9C%B0%E4%BF%9D%E5%AD%98%E4%B8%BA%E6%96%87%E4%BB%B6"><span class="nav-number">1.0.1.</span> <span class="nav-text">从服务器获取软件列表，并在本地保存为文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6%E4%B8%8E%E6%9C%AC%E5%9C%B0%E8%BD%AF%E4%BB%B6%E5%88%97%E8%A1%A8%E5%AF%B9%E6%AF%94%EF%BC%8C%E5%A6%82%E6%9C%AC%E5%9C%B0%E5%AE%89%E8%A3%85%E7%89%88%E6%9C%AC%E4%BD%8E%EF%BC%8C%E4%BC%9A%E6%8F%90%E7%A4%BA%E6%9B%B4%E6%96%B0"><span class="nav-number">1.0.2.</span> <span class="nav-text">本地安装软件与本地软件列表对比，如本地安装版本低，会提示更新</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%87%E7%BA%A7%E7%B3%BB%E7%BB%9F%E4%BE%9D%E8%B5%96"><span class="nav-number">1.0.3.</span> <span class="nav-text">升级系统依赖</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85gitlab%E5%89%8D%E9%9C%80%E8%A6%81%E5%AF%B9%E5%85%B6%E4%BE%9D%E8%B5%96%E5%8C%85%E8%BF%9B%E8%A1%8C%E5%AE%89%E8%A3%85%EF%BC%8C%E7%A1%AE%E4%BF%9D%E7%AC%A6%E5%90%88%E5%AE%89%E8%A3%85gitlab%E7%9A%84%E6%9D%A1%E4%BB%B6%E3%80%82%E8%BF%90%E8%A1%8C%E5%A6%82%E4%B8%8B%E6%8C%87%E4%BB%A4%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">安装gitlab前需要对其依赖包进行安装，确保符合安装gitlab的条件。运行如下指令：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8D%A2%E6%BA%90%E6%8A%A5%E9%94%99%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">1.2.</span> <span class="nav-text">换源报错解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%A5%E9%94%99%E5%A6%82%E4%B8%8B%EF%BC%9A"><span class="nav-number">1.2.1.</span> <span class="nav-text">报错如下：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%EF%BC%9A%E4%BF%AE%E6%94%B9-etc-resolv-conf%EF%BC%8C%E5%9C%A8%E9%87%8C%E8%BE%B9%E5%8A%A0%E4%B8%8A%E5%A6%82%E4%B8%8B%EF%BC%9A"><span class="nav-number">1.2.2.</span> <span class="nav-text">解决：修改&#x2F;etc&#x2F;resolv.conf，在里边加上如下：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85gitlab"><span class="nav-number">2.</span> <span class="nav-text">安装gitlab</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8Bubuntu%E4%BF%A1%E6%81%AF%E7%9A%84%E7%9B%B8%E5%85%B3%E6%8C%87%E4%BB%A4"><span class="nav-number">2.1.</span> <span class="nav-text">查看ubuntu信息的相关指令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E7%89%88%E6%9C%AC%E4%BB%A3%E5%8F%B7"><span class="nav-number">2.1.1.</span> <span class="nav-text">查看版本代号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8Bgcc%E5%92%8Clinux%E7%9A%84%E7%89%88%E6%9C%AC"><span class="nav-number">2.1.2.</span> <span class="nav-text">查看gcc和linux的版本</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E5%B9%B6%E5%AE%89%E8%A3%85gitlab"><span class="nav-number">3.</span> <span class="nav-text">下载并安装gitlab</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85wget"><span class="nav-number">3.0.1.</span> <span class="nav-text">安装wget</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BDgitlab-ce"><span class="nav-number">3.0.2.</span> <span class="nav-text">下载gitlab-ce</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85gitlab-1"><span class="nav-number">4.</span> <span class="nav-text">安装gitlab</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6%E6%8C%87%E4%BB%A4%E5%A6%82%E4%B8%8B%EF%BC%9A"><span class="nav-number">4.0.1.</span> <span class="nav-text">安装软件指令如下：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9gitlab%E9%85%8D%E7%BD%AE%E5%8F%82%E6%95%B0"><span class="nav-number">4.1.</span> <span class="nav-text">修改gitlab配置参数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E5%A4%96%E9%83%A8url"><span class="nav-number">4.1.1.</span> <span class="nav-text">修改外部url</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E4%BB%A5%E4%B8%8B%E5%91%BD%E4%BB%A4%E9%87%8D%E6%96%B0%E9%85%8D%E7%BD%AEGitlab%EF%BC%9A"><span class="nav-number">4.1.2.</span> <span class="nav-text">运行以下命令重新配置Gitlab：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8D%E5%90%AFgitlab%EF%BC%8C%E6%8C%87%E8%A1%8C%E5%A6%82%E4%B8%8B%E6%8C%87%E4%BB%A4%EF%BC%9A"><span class="nav-number">4.1.3.</span> <span class="nav-text">重启gitlab，指行如下指令：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E9%98%B2%E7%81%AB%E5%A2%99%E8%A7%84%E5%88%99"><span class="nav-number">5.</span> <span class="nav-text">配置防火墙规则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B2%E7%81%AB%E5%A2%99%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4%E8%AF%B4%E6%98%8E"><span class="nav-number">5.1.</span> <span class="nav-text">防火墙常用指令说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E9%98%B2%E7%81%AB%E5%A2%99"><span class="nav-number">5.2.</span> <span class="nav-text">启动防火墙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%81%E8%AE%B8%E8%87%AA%E5%AE%9A%E4%B9%89%E7%AB%AF%E5%8F%A3"><span class="nav-number">5.3.</span> <span class="nav-text">允许自定义端口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E9%98%B2%E7%81%AB%E5%A2%99%E7%8A%B6%E6%80%81"><span class="nav-number">5.4.</span> <span class="nav-text">查看防火墙状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%B8%B8%E7%94%A8%E7%9A%84%E9%85%8D%E7%BD%AE%E6%9C%89%EF%BC%9A"><span class="nav-number">5.5.</span> <span class="nav-text">其他常用的配置有：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%99%BB%E5%BD%95"><span class="nav-number">6.</span> <span class="nav-text">登录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gitlab%E5%BC%80%E6%9C%BA%E8%87%AA%E5%90%AF%E5%8A%A8"><span class="nav-number">7.</span> <span class="nav-text">gitlab开机自启动</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%90%AF%E5%8A%A8%E6%8C%87%E4%BB%A4%E5%A6%82%E4%B8%8B%EF%BC%9A"><span class="nav-number">7.0.1.</span> <span class="nav-text">自启动指令如下：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%96%E6%B6%88%E8%87%AA%E5%90%AF%E5%8A%A8%E6%8C%87%E4%BB%A4%E5%A6%82%E4%B8%8B%EF%BC%9A"><span class="nav-number">7.0.2.</span> <span class="nav-text">取消自启动指令如下：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96-x2F-%E4%BF%AE%E6%94%B9%E8%B6%85%E7%BA%A7%E7%AE%A1%E7%90%86%E5%91%98root%E7%9A%84%E5%AF%86%E7%A0%81%EF%BC%88%E6%8A%A5%E9%94%99%EF%BC%89"><span class="nav-number">8.</span> <span class="nav-text">获取&#x2F;修改超级管理员root的密码（报错）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%87%E6%8D%A2%E7%9B%AE%E5%BD%95%EF%BC%9A"><span class="nav-number">8.0.1.</span> <span class="nav-text">切换目录：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E6%8C%87%E4%BB%A4%EF%BC%8C%E5%BC%80%E5%A7%8B%E5%88%9D%E5%A7%8B%E5%8C%96%E5%AF%86%E7%A0%81%EF%BC%9A"><span class="nav-number">8.0.2.</span> <span class="nav-text">执行指令，开始初始化密码：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E7%94%A8%E6%88%B7%E8%B4%A6%E5%8F%B7%E4%BF%A1%E6%81%AF%E5%B9%B6%E8%B5%8B%E5%80%BC%E7%BB%99u"><span class="nav-number">8.0.3.</span> <span class="nav-text">查询用户账号信息并赋值给u</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E8%AF%A5%E7%94%A8%E6%88%B7%E5%90%8D%E7%9A%84%E5%AF%86%E7%A0%81%EF%BC%8C%E5%AF%86%E7%A0%81%E8%BF%99%E9%87%8C%E4%B8%8D%E8%A6%81%E4%BD%BF%E7%94%A8%E5%BC%95%E5%8F%B7%EF%BC%8C%E4%B8%8D%E7%84%B6%E4%BC%9A%E6%97%A0%E6%B3%95%E7%99%BB%E5%BD%95%E6%88%90%E5%8A%9F"><span class="nav-number">8.0.4.</span> <span class="nav-text">设置该用户名的密码，密码这里不要使用引号，不然会无法登录成功</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A1%AE%E8%AE%A4%E5%AF%86%E7%A0%81"><span class="nav-number">8.0.5.</span> <span class="nav-text">确认密码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%9D%E5%AD%98%E4%BF%A1%E6%81%AF-%E6%B3%A8%E6%84%8F%E2%80%9C%EF%BC%81%E2%80%9D"><span class="nav-number">8.0.6.</span> <span class="nav-text">保存信息(注意“！”)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E9%80%80%E5%87%BA"><span class="nav-number">8.0.7.</span> <span class="nav-text">最后退出</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gitlab%E9%85%8D%E7%BD%AE%E5%8F%91%E9%80%81%E9%82%AE%E4%BB%B6"><span class="nav-number">9.</span> <span class="nav-text">gitlab配置发送邮件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9gitlab%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%EF%BC%9A-x2F-etc-x2F-gitlab-x2F-gitlab-rb"><span class="nav-number">9.1.</span> <span class="nav-text">修改gitlab的配置文件：&#x2F;etc&#x2F;gitlab&#x2F;gitlab.rb</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E9%85%8D%E7%BD%AE%E6%98%AF%E5%90%A6%E6%88%90%E5%8A%9F%EF%BC%9A"><span class="nav-number">9.2.</span> <span class="nav-text">测试配置是否成功：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GitLab%E9%85%8D%E7%BD%AE%E5%9F%9F%E5%90%8D%E5%B9%B6https%E8%AE%BF%E9%97%AE"><span class="nav-number">10.</span> <span class="nav-text">GitLab配置域名并https访问</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%9F%9F%E5%90%8D"><span class="nav-number">10.1.</span> <span class="nav-text">修改配置文件域名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gitlab%E9%85%8D%E7%BD%AEHTTPS"><span class="nav-number">10.2.</span> <span class="nav-text">gitlab配置HTTPS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gitlab-%E4%B8%8E-github-%E9%95%9C%E5%83%8F%E5%AD%98%E5%82%A8%E5%BA%93%EF%BC%88Mirrored-repositorie%EF%BC%89"><span class="nav-number">11.</span> <span class="nav-text">gitlab 与 github 镜像存储库（Mirrored repositorie）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8-github%E4%B8%AD%E8%8E%B7%E5%8F%96-ssh-%E5%AD%98%E5%82%A8%E5%BA%93%E8%B7%AF%E5%BE%84%EF%BC%8C%E5%A6%82%E4%B8%8B%EF%BC%9A"><span class="nav-number">11.1.</span> <span class="nav-text">在 github中获取 ssh 存储库路径，如下：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86github-ssh-%E8%B7%AF%E5%BE%84-%E6%94%BE%E5%85%A5gitlab-%E9%95%9C%E5%83%8F%E5%AD%98%E5%82%A8%E5%BA%93%EF%BC%88Mirroring-repositorie%EF%BC%89%E4%B8%AD"><span class="nav-number">11.2.</span> <span class="nav-text">将github ssh 路径 放入gitlab  镜像存储库（Mirroring repositorie）中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A3%80%E6%B5%8B%E4%B8%BB%E6%9C%BA%E5%AF%86%E9%92%A5%EF%BC%88detect-host-keys%EF%BC%89"><span class="nav-number">11.3.</span> <span class="nav-text">检测主机密钥（detect host keys）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0-%E9%95%9C%E5%83%8F%E5%AD%98%E5%82%A8%E5%BA%93%EF%BC%88Mirroring-repositorie%EF%BC%89"><span class="nav-number">11.4.</span> <span class="nav-text">添加 镜像存储库（Mirroring repositorie）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E5%88%B6-SSH-%E5%85%AC%E5%85%B1%E5%AF%86%E9%92%A5"><span class="nav-number">11.5.</span> <span class="nav-text">复制 SSH 公共密钥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86%E5%88%9A%E5%88%9A%E5%A4%8D%E5%88%B6%E7%9A%84-SSH-%E5%85%AC%E5%85%B1%E5%AF%86%E9%92%A5%E6%B7%BB%E5%8A%A0%E5%88%B0github%E4%B8%AD"><span class="nav-number">11.6.</span> <span class="nav-text">将刚刚复制的 SSH 公共密钥添加到github中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%EF%BC%8C%E5%85%81%E8%AE%B8%E5%86%99%E5%85%A5%E8%AE%BF%E9%97%AE%EF%BC%88Allow-write-access-%EF%BC%89"><span class="nav-number">11.7.</span> <span class="nav-text">注意，允许写入访问（Allow write access ）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gitlab-ci-yml"><span class="nav-number">12.</span> <span class="nav-text">gitlab-ci.yml</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E6%B5%81%E6%B0%B4%E7%BA%BF"><span class="nav-number">12.1.</span> <span class="nav-text">简单流水线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B6%E8%A1%8C%E6%B5%81%E6%B0%B4%E7%BA%BF"><span class="nav-number">12.2.</span> <span class="nav-text">并行流水线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B%E6%B5%81%E6%B0%B4%E7%BA%BF%E5%8F%8A%E7%9B%B8%E4%BE%9D%E6%80%A7"><span class="nav-number">12.3.</span> <span class="nav-text">流程流水线及相依性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E5%A4%96%E9%83%A8%E8%84%9A%E6%9C%AC"><span class="nav-number">12.4.</span> <span class="nav-text">执行外部脚本</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="nav-number">12.4.1.</span> <span class="nav-text">解决方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%81%E6%B0%B4%E7%BA%BF%EF%BC%8C%E6%8C%87%E5%AE%9A%E5%88%86%E6%94%AF%EF%BC%88only%EF%BC%89"><span class="nav-number">12.5.</span> <span class="nav-text">流水线，指定分支（only）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%81%E6%B0%B4%E7%BA%BF%EF%BC%8C%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-number">12.6.</span> <span class="nav-text">流水线，环境变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker-Image"><span class="nav-number">12.7.</span> <span class="nav-text">Docker Image</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows%E4%B8%8A%E5%AE%89%E8%A3%85GitLab-Runner"><span class="nav-number">12.8.</span> <span class="nav-text">Windows上安装GitLab Runner</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE"><span class="nav-number">12.8.1.</span> <span class="nav-text">安装配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%A4%84%E7%90%86"><span class="nav-number">12.8.2.</span> <span class="nav-text">问题处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%84%9A%E6%9C%AC"><span class="nav-number">12.8.3.</span> <span class="nav-text">脚本</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">13.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="蚂蚁Emmet"
      src="http://image.camcad.cn/2020/06/2020061804552287.png">
  <p class="site-author-name" itemprop="name">蚂蚁Emmet</p>
  <div class="site-description" itemprop="description">制造业IT宅男,喜欢折腾C++和被它折腾 ^_^ ^_^</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">394</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:emmet@camcad.cn" title="E-Mail → mailto:emmet@camcad.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/ugopen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ugopen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://notes.camcad.cn/post/b0e2cfa3.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://image.camcad.cn/2020/06/2020061804552287.png">
      <meta itemprop="name" content="蚂蚁Emmet">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="知识储存库">
      <meta itemprop="description" content="制造业IT宅男,喜欢折腾C++和被它折腾 ^_^ ^_^">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="ubuntu server搭建gitlab环境详细步骤 | 知识储存库">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ubuntu server搭建gitlab环境详细步骤
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-08-01 09:50:08" itemprop="dateCreated datePublished" datetime="2023-08-01T09:50:08+00:00">2023-08-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/gitlab/" itemprop="url" rel="index"><span itemprop="name">gitlab</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="安装依赖"><a href="#安装依赖" class="headerlink" title="安装依赖"></a>安装依赖</h2><h4 id="从服务器获取软件列表，并在本地保存为文件"><a href="#从服务器获取软件列表，并在本地保存为文件" class="headerlink" title="从服务器获取软件列表，并在本地保存为文件"></a>从服务器获取软件列表，并在本地保存为文件</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br></pre></td></tr></table></figure>

<h4 id="本地安装软件与本地软件列表对比，如本地安装版本低，会提示更新"><a href="#本地安装软件与本地软件列表对比，如本地安装版本低，会提示更新" class="headerlink" title="本地安装软件与本地软件列表对比，如本地安装版本低，会提示更新"></a>本地安装软件与本地软件列表对比，如本地安装版本低，会提示更新</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get upgrade</span><br></pre></td></tr></table></figure>

<h4 id="升级系统依赖"><a href="#升级系统依赖" class="headerlink" title="升级系统依赖"></a>升级系统依赖</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get dist-upgrade</span><br></pre></td></tr></table></figure>
<span id="more"></span>

<h3 id="安装gitlab前需要对其依赖包进行安装，确保符合安装gitlab的条件。运行如下指令："><a href="#安装gitlab前需要对其依赖包进行安装，确保符合安装gitlab的条件。运行如下指令：" class="headerlink" title="安装gitlab前需要对其依赖包进行安装，确保符合安装gitlab的条件。运行如下指令："></a>安装gitlab前需要对其依赖包进行安装，确保符合安装gitlab的条件。运行如下指令：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install ca-certificates curl openssh-server postfix</span><br></pre></td></tr></table></figure>
<p>对于<code>postfix</code>的安装，请在出现提示时选择“ <strong>Internet站点</strong>”。在下一个屏幕上，输入服务器的域名以配置系统发送邮件的方式。</p>
<h3 id="换源报错解决方案"><a href="#换源报错解决方案" class="headerlink" title="换源报错解决方案"></a>换源报错解决方案</h3><h4 id="报错如下："><a href="#报错如下：" class="headerlink" title="报错如下："></a>报错如下：</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Err:1 http://mirrors.aliyun.com/ubuntu focal InRelease</span><br><span class="line">  Temporary failure resolving &#x27;mirrors.aliyun.com&#x27;</span><br><span class="line">Err:2 http://mirrors.aliyun.com/ubuntu focal-security InRelease</span><br><span class="line">  Temporary failure resolving &#x27;mirrors.aliyun.com&#x27;</span><br><span class="line">Err:3 http://mirrors.aliyun.com/ubuntu focal-updates InRelease</span><br><span class="line">  Temporary failure resolving &#x27;mirrors.aliyun.com&#x27;</span><br></pre></td></tr></table></figure>

<h4 id="解决：修改-etc-resolv-conf，在里边加上如下："><a href="#解决：修改-etc-resolv-conf，在里边加上如下：" class="headerlink" title="解决：修改/etc/resolv.conf，在里边加上如下："></a>解决：<code>修改/etc/resolv.conf，在里边加上如下：</code></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nameserver 8.8.8.8</span><br><span class="line">nameserver 114.114.114.114</span><br></pre></td></tr></table></figure>

<h2 id="安装gitlab"><a href="#安装gitlab" class="headerlink" title="安装gitlab"></a>安装gitlab</h2><p>安装gitlab前需要确定ubuntu的版本代号，才能选择对应的gitlab版本。</p>
<h3 id="查看ubuntu信息的相关指令"><a href="#查看ubuntu信息的相关指令" class="headerlink" title="查看ubuntu信息的相关指令"></a>查看ubuntu信息的相关指令</h3><h4 id="查看版本代号"><a href="#查看版本代号" class="headerlink" title="查看版本代号"></a>查看版本代号</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lsb_release -a</span><br></pre></td></tr></table></figure>
<p>显示如下信息：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">LSB Version:	core-9.20170808ubuntu1-noarch:security-9.20170808ubuntu1-noarch</span><br><span class="line">Distributor ID:	Ubuntu</span><br><span class="line">Description:	Ubuntu 18.04.5 LTS</span><br><span class="line">Release:	18.04</span><br><span class="line">Codename:	bionic</span><br></pre></td></tr></table></figure>

<h4 id="查看gcc和linux的版本"><a href="#查看gcc和linux的版本" class="headerlink" title="查看gcc和linux的版本"></a>查看gcc和linux的版本</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /proc/version</span><br></pre></td></tr></table></figure>
<p>显示如下信息：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Linux version 5.4.0-53-generic (buildd@lgw01-amd64-046) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #59~18.04.1-Ubuntu SMP Wed Oct 21 12:14:56 UTC 2020</span><br></pre></td></tr></table></figure>

<h2 id="下载并安装gitlab"><a href="#下载并安装gitlab" class="headerlink" title="下载并安装gitlab"></a>下载并安装gitlab</h2><p>通过安装wget，下载指定的gitlab文件后，手动安装。</p>
<h4 id="安装wget"><a href="#安装wget" class="headerlink" title="安装wget"></a>安装wget</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install wget</span><br></pre></td></tr></table></figure>

<h4 id="下载gitlab-ce"><a href="#下载gitlab-ce" class="headerlink" title="下载gitlab-ce"></a>下载gitlab-ce</h4><p>注意区分ubuntu的版本代号，适用于不同的系统版本。<code>请使用root账号操作</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">实例如下，下载的是20.04版本的</span><br><span class="line">wget -P /Downloads https://mirrors.tuna.tsinghua.edu.cn/gitlab-ce/ubuntu/pool/focal/main/g/gitlab-ce/gitlab-ce_15.4.0-ce.0_amd64.deb</span><br><span class="line"></span><br><span class="line">实例如下，下载的是18.4版本的</span><br><span class="line">wget -P /Downloads https://mirrors.tuna.tsinghua.edu.cn/gitlab-ce/ubuntu/pool/bionic/main/g/gitlab-ce/gitlab-ce_14.1.3-ce.0_amd64.deb</span><br></pre></td></tr></table></figure>

<h2 id="安装gitlab-1"><a href="#安装gitlab-1" class="headerlink" title="安装gitlab"></a>安装gitlab</h2><p>使用dpkg指令进行安装，此指令的常用配置参数如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">dpkg说明：</span><br><span class="line">dpkg -L 查看软件的状态，如：dpkg -L gitlab-ce</span><br><span class="line">dpkg -P 卸载软件（软件名，而不是安装包名）</span><br><span class="line">dpkg --remove 删除安装包，不删除配置</span><br><span class="line">dpkg --purge 删除安装包和配置文件</span><br></pre></td></tr></table></figure>
<h4 id="安装软件指令如下："><a href="#安装软件指令如下：" class="headerlink" title="安装软件指令如下："></a>安装软件指令如下：</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo dpkg -i gitlab-ce_15.4.0-ce.0_amd64.deb</span><br></pre></td></tr></table></figure>
<p>显示如下图表示安装成功<br><img src="http://image.camcad.cn/2023/09/gitlab_01.jpg" alt="gitlab_01"></p>
<h3 id="修改gitlab配置参数"><a href="#修改gitlab配置参数" class="headerlink" title="修改gitlab配置参数"></a>修改gitlab配置参数</h3><h4 id="修改外部url"><a href="#修改外部url" class="headerlink" title="修改外部url"></a>修改外部url</h4><p>在gitlab配置文件 &#x2F;etc&#x2F;gitlab&#x2F;gitlab.rb 中修改外部url，改为自己的ip地址或者域名</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/gitlab/gitlab.rb</span><br></pre></td></tr></table></figure>
<p>修改内容如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">external_url &#x27;http://192.168.64.133:9092&#x27;  ## 本机的局域网ip地址为192.168.64.133，自定义端口为9092</span><br></pre></td></tr></table></figure>
<p>保存并关闭文件。</p>
<h4 id="运行以下命令重新配置Gitlab："><a href="#运行以下命令重新配置Gitlab：" class="headerlink" title="运行以下命令重新配置Gitlab："></a>运行以下命令重新配置Gitlab：</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo gitlab-ctl reconfigure</span><br></pre></td></tr></table></figure>
<p>这将使它可以找到的有关您的服务器的信息初始化GitLab。</p>
<h4 id="重启gitlab，指行如下指令："><a href="#重启gitlab，指行如下指令：" class="headerlink" title="重启gitlab，指行如下指令："></a>重启gitlab，指行如下指令：</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo gitlab-ctl restart</span><br></pre></td></tr></table></figure>
<p>附上GitLab常用命令：</p>
<table>
<thead>
<tr>
<th>常用命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>sudo gitlab-ctl reconfigure</td>
<td>重新加载配置，每次修改&#x2F;etc&#x2F;gitlab&#x2F;gitlab.rb文件之后执行</td>
</tr>
<tr>
<td>sudo gitlab-ctl status</td>
<td>查看 GitLab 状态</td>
</tr>
<tr>
<td>sudo gitlab-ctl start</td>
<td>启动 GitLab</td>
</tr>
<tr>
<td>sudo gitlab-ctl stop</td>
<td>停止 GitLab</td>
</tr>
<tr>
<td>sudo gitlab-ctl restart</td>
<td>重启 GitLab</td>
</tr>
<tr>
<td>sudo gitlab-ctl tail</td>
<td>查看所有日志</td>
</tr>
<tr>
<td>sudo gitlab-ctl tail nginx&#x2F;gitlab_acces.log</td>
<td>查看 nginx 访问日志</td>
</tr>
<tr>
<td>sudo gitlab-ctl tail postgresql</td>
<td>查看 postgresql 日志</td>
</tr>
</tbody></table>
<h2 id="配置防火墙规则"><a href="#配置防火墙规则" class="headerlink" title="配置防火墙规则"></a>配置防火墙规则</h2><h3 id="防火墙常用指令说明"><a href="#防火墙常用指令说明" class="headerlink" title="防火墙常用指令说明"></a>防火墙常用指令说明</h3><table>
<thead>
<tr>
<th>指令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>sudo ufw status</td>
<td>查看防火墙状态</td>
</tr>
<tr>
<td>sudo ufw enable</td>
<td>打开防火墙</td>
</tr>
<tr>
<td>sudo ufw disable</td>
<td>关闭防火墙</td>
</tr>
<tr>
<td>sudo ufw allow 22&#x2F;tcp</td>
<td>允许所有的外部IP访问本机的22&#x2F;tcp (ssh)端口</td>
</tr>
<tr>
<td>sudo ufw allow 9092</td>
<td>允许所有的外部IP访问本机的自定义9092端口</td>
</tr>
<tr>
<td>sudo ufw delete allow 9092</td>
<td>禁用 9092 端口</td>
</tr>
<tr>
<td>sudo ufw allow from 192.168.1.100</td>
<td>允许此IP访问所有的本机端口，即添加到了允许访问列表</td>
</tr>
<tr>
<td>sudo ufw delete allow from 192.168.1.100</td>
<td>从允许访问列表中删除，即禁止此ip进行访问</td>
</tr>
</tbody></table>
<h3 id="启动防火墙"><a href="#启动防火墙" class="headerlink" title="启动防火墙"></a>启动防火墙</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ufw enable</span><br></pre></td></tr></table></figure>

<h3 id="允许自定义端口"><a href="#允许自定义端口" class="headerlink" title="允许自定义端口"></a>允许自定义端口</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ufw allow 9092</span><br></pre></td></tr></table></figure>

<h3 id="查看防火墙状态"><a href="#查看防火墙状态" class="headerlink" title="查看防火墙状态"></a>查看防火墙状态</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ufw status</span><br></pre></td></tr></table></figure>
<p><img src="http://image.camcad.cn/2023/09/gitlab_02.jpg" alt="gitlab_02"></p>
<h3 id="其他常用的配置有："><a href="#其他常用的配置有：" class="headerlink" title="其他常用的配置有："></a>其他常用的配置有：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo ufw allow http</span><br><span class="line">sudo ufw allow https</span><br><span class="line">sudo ufw allow OpenSSH</span><br></pre></td></tr></table></figure>

<h2 id="登录"><a href="#登录" class="headerlink" title="登录"></a>登录</h2><p>使用浏览器访问设置的网页地址：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.64.133:9092</span><br></pre></td></tr></table></figure>
<p>显示如下页面：<br><img src="http://image.camcad.cn/2023/09/gitlab_03.jpg" alt="gitlab_03"></p>
<h2 id="gitlab开机自启动"><a href="#gitlab开机自启动" class="headerlink" title="gitlab开机自启动"></a>gitlab开机自启动</h2><h4 id="自启动指令如下："><a href="#自启动指令如下：" class="headerlink" title="自启动指令如下："></a>自启动指令如下：</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl enable gitlab-runsvdir.service</span><br></pre></td></tr></table></figure>
<h4 id="取消自启动指令如下："><a href="#取消自启动指令如下：" class="headerlink" title="取消自启动指令如下："></a>取消自启动指令如下：</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl disable gitlab-runsvdir.service</span><br></pre></td></tr></table></figure>

<h2 id="获取-x2F-修改超级管理员root的密码（报错）"><a href="#获取-x2F-修改超级管理员root的密码（报错）" class="headerlink" title="获取&#x2F;修改超级管理员root的密码（报错）"></a>获取&#x2F;修改超级管理员root的密码（报错）</h2><h4 id="切换目录："><a href="#切换目录：" class="headerlink" title="切换目录："></a>切换目录：</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd /opt/gitlab/bin</span><br></pre></td></tr></table></figure>
<h4 id="执行指令，开始初始化密码："><a href="#执行指令，开始初始化密码：" class="headerlink" title="执行指令，开始初始化密码："></a>执行指令，开始初始化密码：</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo gitlab-rails console</span><br></pre></td></tr></table></figure>
<p>显示如下：<br><img src="http://image.camcad.cn/2023/09/gitlab_04.jpg" alt="gitlab_04"></p>
<h4 id="查询用户账号信息并赋值给u"><a href="#查询用户账号信息并赋值给u" class="headerlink" title="查询用户账号信息并赋值给u"></a>查询用户账号信息并赋值给u</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">u=User.where(id:1).first</span><br></pre></td></tr></table></figure>

<h4 id="设置该用户名的密码，密码这里不要使用引号，不然会无法登录成功"><a href="#设置该用户名的密码，密码这里不要使用引号，不然会无法登录成功" class="headerlink" title="设置该用户名的密码，密码这里不要使用引号，不然会无法登录成功"></a>设置该用户名的密码，密码这里不要使用引号，不然会无法登录成功</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">u.password=12345678</span><br></pre></td></tr></table></figure>

<h4 id="确认密码"><a href="#确认密码" class="headerlink" title="确认密码"></a>确认密码</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">u.password_confirmation=12345678</span><br></pre></td></tr></table></figure>

<h4 id="保存信息-注意“！”"><a href="#保存信息-注意“！”" class="headerlink" title="保存信息(注意“！”)"></a>保存信息(注意“！”)</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">u.save!</span><br></pre></td></tr></table></figure>

<h4 id="最后退出"><a href="#最后退出" class="headerlink" title="最后退出"></a>最后退出</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exit</span><br></pre></td></tr></table></figure>
<p>操作如下图：<br><img src="http://image.camcad.cn/2023/09/gitlab_05.jpg" alt="gitlab_05"><br>最后我们使用默认的账号：root 和刚刚设置好的密码12345678进行登录。</p>
<h2 id="gitlab配置发送邮件"><a href="#gitlab配置发送邮件" class="headerlink" title="gitlab配置发送邮件"></a>gitlab配置发送邮件</h2><h3 id="修改gitlab的配置文件：-x2F-etc-x2F-gitlab-x2F-gitlab-rb"><a href="#修改gitlab的配置文件：-x2F-etc-x2F-gitlab-x2F-gitlab-rb" class="headerlink" title="修改gitlab的配置文件：&#x2F;etc&#x2F;gitlab&#x2F;gitlab.rb"></a>修改gitlab的配置文件：&#x2F;etc&#x2F;gitlab&#x2F;gitlab.rb</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">gitlab_rails[&#x27;smtp_enable&#x27;] = true</span><br><span class="line">gitlab_rails[&#x27;smtp_address&#x27;] = &quot;smtp.qq.com&quot;</span><br><span class="line">gitlab_rails[&#x27;smtp_port&#x27;] = 465</span><br><span class="line">gitlab_rails[&#x27;smtp_user_name&#x27;] = &quot;******@qq.com&quot;</span><br><span class="line">gitlab_rails[&#x27;smtp_password&#x27;] = &quot;授权码&quot;</span><br><span class="line">gitlab_rails[&#x27;smtp_domain&#x27;] = &quot;smtp.qq.com&quot;</span><br><span class="line">gitlab_rails[&#x27;smtp_authentication&#x27;] = &quot;login&quot;</span><br><span class="line">gitlab_rails[&#x27;smtp_enable_starttls_auto&#x27;] = true</span><br><span class="line">gitlab_rails[&#x27;smtp_tls&#x27;] = true</span><br><span class="line">gitlab_rails[&#x27;gitlab_email_from&#x27;] = &#x27;******@qq.com&#x27;</span><br></pre></td></tr></table></figure>
<p>重启生效：<code>gitlab-ctl reconfigure</code></p>
<h3 id="测试配置是否成功："><a href="#测试配置是否成功：" class="headerlink" title="测试配置是否成功："></a>测试配置是否成功：</h3><p>执行 <code>gitlab-rails console</code> 进入控制台。 然后在控制台提示符后输入下面的命令 发送一封测试邮件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Notify.test_email(&#x27;收件人邮箱&#x27;,&#x27;邮件标题&#x27;,&#x27;邮件正文&#x27;).deliver_now</span><br></pre></td></tr></table></figure>
<p><img src="http://image.camcad.cn/2023/09/gitlab_06.jpg" alt="gitlab_06"><br>测试成功，添加gitlab用户又可以收到邮件了！</p>
<h2 id="GitLab配置域名并https访问"><a href="#GitLab配置域名并https访问" class="headerlink" title="GitLab配置域名并https访问"></a>GitLab配置域名并https访问</h2><h3 id="修改配置文件域名"><a href="#修改配置文件域名" class="headerlink" title="修改配置文件域名"></a>修改配置文件域名</h3><p><code>Gitlab默认Nginx访问80端口</code>，如果机器未占用80端口，可以直接替换成域名，解析后就可以直接访问。<br>打开<code>/etc/gitlab/gitlab.rb</code>配置文件，修改域名。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">external_url &#x27;http://gitlab.exemple.com&#x27;  #修改成域名访问</span><br><span class="line">nginx[&#x27;listen_port&#x27;] = 800     #找到取消注释，修改端口</span><br></pre></td></tr></table></figure>
<p>终端输入：<code>gitlab-ctl reconfigure</code> 重启配置。</p>
<h3 id="gitlab配置HTTPS"><a href="#gitlab配置HTTPS" class="headerlink" title="gitlab配置HTTPS"></a>gitlab配置HTTPS</h3><p>使用自己设的加密证书应设置。<br>创建文件夹<code>mkdir /etc/gitlab/ssl</code>，把申请的证书放在这里。<br>打开<code>/etc/gitlab/gitlab.rb</code>配置文件，修改配置。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">external_url &#x27;external_url &#x27;https://gitlab.exemple.com&#x27;  # 注：一定要HTTPS</span><br><span class="line">nginx[&#x27;redirect_http_to_https&#x27;]= true   #取消注释改为 true</span><br><span class="line">nginx[&#x27;ssl_certificate&#x27;] = &quot;/etc/gitlab/ssl/gitlab.pem&quot;    #放置对应的证书密钥</span><br><span class="line">nginx[&#x27;ssl_certificate_key&#x27;] = &quot;/etc/gitlab/ssl/gitlab.key&quot; #放置对应的证书密钥</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 在/etc/gitlab/gitlab.rb禁用自动更新。</span><br><span class="line"># 否则，gitlab-ctl reconfigure 可能会尝试更新证书，从而覆盖它们。如果gitlab自签的证书</span><br><span class="line"># 过期，替换的一定要禁用自动更新</span><br><span class="line">letsencrypt[&#x27;enable&#x27;] = false</span><br><span class="line">letsencrypt[&#x27;auto_renew&#x27;] = false</span><br></pre></td></tr></table></figure>
<p>终端输入：<code>gitlab-ctl reconfigure</code> 重启配置。<br>终端输入：<code>gitlab-ctl restart</code> 重启服务。</p>
<h2 id="gitlab-与-github-镜像存储库（Mirrored-repositorie）"><a href="#gitlab-与-github-镜像存储库（Mirrored-repositorie）" class="headerlink" title="gitlab 与 github 镜像存储库（Mirrored repositorie）"></a>gitlab 与 github 镜像存储库（Mirrored repositorie）</h2><h3 id="在-github中获取-ssh-存储库路径，如下："><a href="#在-github中获取-ssh-存储库路径，如下：" class="headerlink" title="在 github中获取 ssh 存储库路径，如下："></a>在 github中获取 ssh 存储库路径，如下：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git@github.com:emmet/test.git</span><br></pre></td></tr></table></figure>

<h3 id="将github-ssh-路径-放入gitlab-镜像存储库（Mirroring-repositorie）中"><a href="#将github-ssh-路径-放入gitlab-镜像存储库（Mirroring-repositorie）中" class="headerlink" title="将github ssh 路径 放入gitlab  镜像存储库（Mirroring repositorie）中"></a>将github ssh 路径 放入gitlab  镜像存储库（Mirroring repositorie）中</h3><p><img src="http://image.camcad.cn/2023/09/gitlab_07.jpg" alt="gitlab_07"></p>
<p>比如：github 存储库路径<code>git@github.com:emmet/test.git</code> ,在gitlab  <code>Git repository URL</code> 中的格式如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git@github.com:emmet/test.git</span><br><span class="line"></span><br><span class="line">在 Git repository URL 中输入如下，注意 &quot;:&quot; 修改成&quot;/&quot;</span><br><span class="line">ssh://git@github.com/emmet/test.git</span><br></pre></td></tr></table></figure>

<h3 id="检测主机密钥（detect-host-keys）"><a href="#检测主机密钥（detect-host-keys）" class="headerlink" title="检测主机密钥（detect host keys）"></a>检测主机密钥（detect host keys）</h3><p><img src="http://image.camcad.cn/2023/09/gitlab_08.jpg" alt="gitlab_08"></p>
<h3 id="添加-镜像存储库（Mirroring-repositorie）"><a href="#添加-镜像存储库（Mirroring-repositorie）" class="headerlink" title="添加 镜像存储库（Mirroring repositorie）"></a>添加 镜像存储库（Mirroring repositorie）</h3><p><img src="http://image.camcad.cn/2023/09/gitlab_09.jpg" alt="gitlab_09"></p>
<h3 id="复制-SSH-公共密钥"><a href="#复制-SSH-公共密钥" class="headerlink" title="复制 SSH 公共密钥"></a>复制 SSH 公共密钥</h3><p><img src="http://image.camcad.cn/2023/09/gitlab_10.jpg" alt="gitlab_10"></p>
<h3 id="将刚刚复制的-SSH-公共密钥添加到github中"><a href="#将刚刚复制的-SSH-公共密钥添加到github中" class="headerlink" title="将刚刚复制的 SSH 公共密钥添加到github中"></a>将刚刚复制的 SSH 公共密钥添加到github中</h3><p><img src="http://image.camcad.cn/2023/09/gitlab_11.jpg" alt="gitlab_11"></p>
<h3 id="注意，允许写入访问（Allow-write-access-）"><a href="#注意，允许写入访问（Allow-write-access-）" class="headerlink" title="注意，允许写入访问（Allow write access ）"></a>注意，允许写入访问（Allow write access ）</h3><p><img src="http://image.camcad.cn/2023/09/gitlab_12.jpg" alt="gitlab_12"></p>
<h2 id="gitlab-ci-yml"><a href="#gitlab-ci-yml" class="headerlink" title="gitlab-ci.yml"></a>gitlab-ci.yml</h2><h3 id="简单流水线"><a href="#简单流水线" class="headerlink" title="简单流水线"></a>简单流水线</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">helloworld:</span></span><br><span class="line">  <span class="attr">script:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">echo</span> <span class="string">&quot;hello world,gitlab&quot;</span></span><br></pre></td></tr></table></figure>
<p><code>helloworld</code>：阶段工作名称<br><code>script</code>：执行步骤<br><img src="http://image.camcad.cn/2024/03/40.jpg" alt="40"></p>
<h3 id="并行流水线"><a href="#并行流水线" class="headerlink" title="并行流水线"></a>并行流水线</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">helloworld:</span></span><br><span class="line">  <span class="attr">script:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">echo</span> <span class="string">&quot;hello world,gitlab&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">run_unit_tests:</span></span><br><span class="line">  <span class="attr">script:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">echo</span> <span class="string">&quot;emmet执行单元测试&quot;</span></span><br><span class="line">  </span><br><span class="line"><span class="attr">before_script:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">echo</span> <span class="string">&quot;emmet安装软件_before_script&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">after_script:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">echo</span> <span class="string">&quot;emmet删除多余文件_after_script&quot;</span></span><br></pre></td></tr></table></figure>
<p><code>helloworld</code>：阶段工作名称<br><code>run_unit_tests</code>：阶段工作名称<br><code>script</code>：执行步骤<br><code>before_script</code>：每个阶段工作都执行一次，执行脚本之前执行<br><code>after_script</code>：每个阶段工作都执行一次，执行脚本之后执行</p>
<p><img src="http://image.camcad.cn/2024/03/41.jpg" alt="41"></p>
<h3 id="流程流水线及相依性"><a href="#流程流水线及相依性" class="headerlink" title="流程流水线及相依性"></a>流程流水线及相依性</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">stages:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">compile</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">testing</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">package</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">deploy</span></span><br><span class="line"></span><br><span class="line"><span class="attr">compile_emmet:</span></span><br><span class="line">  <span class="attr">stage:</span> <span class="string">compile</span></span><br><span class="line">  <span class="attr">script:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">echo</span> <span class="string">&quot;执行代码编译&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">testing_emmet:</span></span><br><span class="line">  <span class="attr">stage:</span> <span class="string">testing</span></span><br><span class="line">  <span class="attr">needs:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">userTesting_emmet</span></span><br><span class="line">  <span class="attr">script:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">echo</span> <span class="string">&quot;执行单元测试&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">userTesting_emmet:</span></span><br><span class="line">  <span class="attr">stage:</span> <span class="string">testing</span></span><br><span class="line">  <span class="attr">script:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">echo</span> <span class="string">&quot;执行用户测试&quot;</span></span><br><span class="line">  </span><br><span class="line"><span class="attr">package_emmet:</span></span><br><span class="line">  <span class="attr">stage:</span> <span class="string">package</span></span><br><span class="line">  <span class="attr">script:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">echo</span> <span class="string">&quot;程序打包&quot;</span>    </span><br><span class="line"></span><br><span class="line"><span class="attr">deploy_emmet:</span></span><br><span class="line">  <span class="attr">stage:</span> <span class="string">deploy</span></span><br><span class="line">  <span class="attr">script:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">echo</span> <span class="string">&quot;程序部署&quot;</span></span><br></pre></td></tr></table></figure>
<p>其中<code>testing_emmet</code>和<code>userTesting_emmet</code>两个工作相依性，需要同时满足才能执行下个工作。<br><img src="http://image.camcad.cn/2024/03/42.png" alt="42"><br><img src="http://image.camcad.cn/2024/03/43.png" alt="43"></p>
<h3 id="执行外部脚本"><a href="#执行外部脚本" class="headerlink" title="执行外部脚本"></a>执行外部脚本</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">stages:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">compile</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">testing</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">package</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">deploy</span></span><br><span class="line"></span><br><span class="line"><span class="attr">compile_emmet:</span></span><br><span class="line">  <span class="attr">stage:</span> <span class="string">compile</span></span><br><span class="line">  <span class="attr">script:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">./install_software.sh</span> <span class="comment"># 编译前准备工作</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">echo</span> <span class="string">&quot;执行代码编译&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">testing_emmet:</span></span><br><span class="line">  <span class="attr">stage:</span> <span class="string">testing</span></span><br><span class="line">  <span class="attr">needs:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">userTesting_emmet</span></span><br><span class="line">  <span class="attr">script:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">echo</span> <span class="string">&quot;执行单元测试&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">userTesting_emmet:</span></span><br><span class="line">  <span class="attr">stage:</span> <span class="string">testing</span></span><br><span class="line">  <span class="attr">script:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">echo</span> <span class="string">&quot;执行用户测试&quot;</span></span><br><span class="line">  </span><br><span class="line"><span class="attr">package_emmet:</span></span><br><span class="line">  <span class="attr">stage:</span> <span class="string">package</span></span><br><span class="line">  <span class="attr">script:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">echo</span> <span class="string">&quot;程序打包&quot;</span>    </span><br><span class="line"></span><br><span class="line"><span class="attr">deploy_emmet:</span></span><br><span class="line">  <span class="attr">stage:</span> <span class="string">deploy</span></span><br><span class="line">  <span class="attr">script:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">echo</span> <span class="string">&quot;程序部署&quot;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight sh"><figcaption><span>install_software.sh</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&quot;安装软件前准备&quot;</span></span><br><span class="line"><span class="built_in">pwd</span> &amp; <span class="built_in">ls</span> -al</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;安装软件后清理&quot;</span></span><br></pre></td></tr></table></figure>
<p>推送以上自动化脚本出错<code>./install_software.sh: Permission denied</code><br><img src="http://image.camcad.cn/2024/03/44.png" alt="44">&#96;</p>
<h4 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">stages:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">compile</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">testing</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">package</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">deploy</span></span><br><span class="line"></span><br><span class="line"><span class="attr">compile_emmet:</span></span><br><span class="line">  <span class="attr">stage:</span> <span class="string">compile</span></span><br><span class="line">  <span class="attr">script:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">chmod</span> <span class="string">+x</span> <span class="string">./install_software.sh</span> <span class="comment"># 添加可执行权限</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">./install_software.sh</span>          <span class="comment"># 编译前准备工作</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">echo</span> <span class="string">&quot;执行代码编译&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">testing_emmet:</span></span><br><span class="line">  <span class="attr">stage:</span> <span class="string">testing</span></span><br><span class="line">  <span class="attr">needs:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">userTesting_emmet</span></span><br><span class="line">  <span class="attr">script:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">echo</span> <span class="string">&quot;执行单元测试&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">userTesting_emmet:</span></span><br><span class="line">  <span class="attr">stage:</span> <span class="string">testing</span></span><br><span class="line">  <span class="attr">script:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">echo</span> <span class="string">&quot;执行用户测试&quot;</span></span><br><span class="line">  </span><br><span class="line"><span class="attr">package_emmet:</span></span><br><span class="line">  <span class="attr">stage:</span> <span class="string">package</span></span><br><span class="line">  <span class="attr">script:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">echo</span> <span class="string">&quot;程序打包&quot;</span>    </span><br><span class="line"></span><br><span class="line"><span class="attr">deploy_emmet:</span></span><br><span class="line">  <span class="attr">stage:</span> <span class="string">deploy</span></span><br><span class="line">  <span class="attr">script:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">echo</span> <span class="string">&quot;程序部署&quot;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight sh"><figcaption><span>install_software.sh</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&quot;安装软件前准备&quot;</span></span><br><span class="line"><span class="built_in">pwd</span> &amp; <span class="built_in">ls</span> -al</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;安装软件后清理&quot;</span></span><br></pre></td></tr></table></figure>

<p>给<code>./install_software.sh</code>脚本文本添加可执行权限。<br><img src="http://image.camcad.cn/2024/03/46.png" alt="46"><br><img src="http://image.camcad.cn/2024/03/45.png" alt="45"></p>
<h3 id="流水线，指定分支（only）"><a href="#流水线，指定分支（only）" class="headerlink" title="流水线，指定分支（only）"></a>流水线，指定分支（only）</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">stages:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">compile</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">testing</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">package</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">deploy</span></span><br><span class="line"></span><br><span class="line"><span class="attr">compile_emmet:</span></span><br><span class="line">  <span class="attr">stage:</span> <span class="string">compile</span></span><br><span class="line">  <span class="attr">script:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">chmod</span> <span class="string">+x</span> <span class="string">./install_software.sh</span> <span class="comment"># 添加可执行权限</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">./install_software.sh</span>          <span class="comment"># 编译前准备工作</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">echo</span> <span class="string">&quot;执行代码编译&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">testing_emmet:</span></span><br><span class="line">  <span class="attr">stage:</span> <span class="string">testing</span></span><br><span class="line">  <span class="attr">needs:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">userTesting_emmet</span></span><br><span class="line">  <span class="attr">script:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">echo</span> <span class="string">&quot;执行单元测试&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">userTesting_emmet:</span></span><br><span class="line">  <span class="attr">stage:</span> <span class="string">testing</span></span><br><span class="line">  <span class="attr">script:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">echo</span> <span class="string">&quot;执行用户测试&quot;</span></span><br><span class="line">  </span><br><span class="line"><span class="attr">package_emmet:</span></span><br><span class="line">  <span class="attr">only:</span></span><br><span class="line">   <span class="bullet">-</span> <span class="string">main</span></span><br><span class="line">  <span class="attr">stage:</span> <span class="string">package</span></span><br><span class="line">  <span class="attr">script:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">echo</span> <span class="string">&quot;程序打包&quot;</span>    </span><br><span class="line"></span><br><span class="line"><span class="attr">deploy_emmet:</span></span><br><span class="line">  <span class="attr">only:</span></span><br><span class="line">   <span class="bullet">-</span> <span class="string">main</span></span><br><span class="line">  <span class="attr">stage:</span> <span class="string">deploy</span></span><br><span class="line">  <span class="attr">script:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">echo</span> <span class="string">&quot;程序部署&quot;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight sh"><figcaption><span>install_software.sh</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&quot;安装软件前准备&quot;</span></span><br><span class="line"><span class="built_in">pwd</span> &amp; <span class="built_in">ls</span> -al</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;安装软件后清理&quot;</span></span><br></pre></td></tr></table></figure>
<p><code>only</code>表示仅在<code>main</code>分支的情况下，执行<code>package_emmet</code>和<code>deploy_emmet</code>两个工作，其他工作每个<code>git push</code>都会执行。</p>
<h3 id="流水线，环境变量"><a href="#流水线，环境变量" class="headerlink" title="流水线，环境变量"></a>流水线，环境变量</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">stages:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">compile</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">testing</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">package</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">deploy</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 全局变量</span></span><br><span class="line"><span class="attr">variables:</span></span><br><span class="line">  <span class="attr">g_name:</span> <span class="string">&quot;蚂蚁Emmet&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 逻辑规则</span></span><br><span class="line"><span class="attr">workflow:</span></span><br><span class="line">  <span class="attr">rules:</span></span><br><span class="line">    <span class="comment">#- if: $CI_COMMIT_BRANCH == &quot;main&quot; # CI_COMMIT_BRANCH 表示分支为main就触发</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">if:</span> <span class="string">$CI_PIPELINE_SOURCE</span> <span class="string">==</span> <span class="string">&quot;merge_request_event&quot;</span> <span class="comment"># merge_request_event 表示合并分支触发</span></span><br><span class="line">      <span class="attr">when:</span> <span class="string">always</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">when:</span> <span class="string">never</span></span><br><span class="line"></span><br><span class="line"><span class="attr">compile_emmet:</span></span><br><span class="line">  <span class="attr">stage:</span> <span class="string">compile</span></span><br><span class="line">  <span class="attr">script:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">echo</span> <span class="string">&quot;执行代码编译 = $g_name&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">testing_emmet:</span></span><br><span class="line">  <span class="comment"># 局部变量</span></span><br><span class="line">  <span class="attr">variables:</span></span><br><span class="line">    <span class="attr">url:</span> <span class="string">&quot;caxtoolkit.com&quot;</span></span><br><span class="line">  <span class="attr">stage:</span> <span class="string">testing</span></span><br><span class="line">  <span class="attr">needs:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">userTesting_emmet</span></span><br><span class="line">  <span class="attr">script:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">echo</span> <span class="string">&quot;执行单元测试 = $g_name + $PROJECT_SSH = $url&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">userTesting_emmet:</span></span><br><span class="line">  <span class="attr">stage:</span> <span class="string">testing</span></span><br><span class="line">  <span class="attr">script:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">echo</span> <span class="string">&quot;执行用户测试 = $g_name + $PROJECT_SSH&quot;</span></span><br><span class="line">  </span><br><span class="line"><span class="attr">package_emmet:</span></span><br><span class="line">  <span class="attr">stage:</span> <span class="string">package</span></span><br><span class="line">  <span class="attr">script:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">echo</span> <span class="string">&quot;程序打包 = $g_name + $PROJECT_SSH&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">deploy_emmet:</span></span><br><span class="line">  <span class="attr">stage:</span> <span class="string">deploy</span></span><br><span class="line">  <span class="attr">script:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">echo</span> <span class="string">&quot;程序部署 = $g_name + $PROJECT_SSH&quot;</span></span><br></pre></td></tr></table></figure>
<p><code>$PROJECT_SSH</code>此变量在项目中定义<code>Settings --&gt; CI/CD --&gt; Varuabkes</code>。</p>
<h3 id="Docker-Image"><a href="#Docker-Image" class="headerlink" title="Docker Image"></a>Docker Image</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 全局流水线环境设置</span></span><br><span class="line"><span class="attr">image:</span> <span class="string">alpine:latest</span></span><br><span class="line"></span><br><span class="line"><span class="attr">stages:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">build</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">testing</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">deploy</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 逻辑规则</span></span><br><span class="line"><span class="attr">workflow:</span></span><br><span class="line">  <span class="attr">rules:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">if:</span> <span class="string">$CI_COMMIT_BRANCH</span> <span class="string">==</span> <span class="string">&quot;main&quot;</span> <span class="comment"># CI_COMMIT_BRANCH 表示分支为main就触发</span></span><br><span class="line">      <span class="attr">when:</span> <span class="string">always</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">when:</span> <span class="string">never</span></span><br><span class="line"></span><br><span class="line"><span class="attr">build_emmet:</span></span><br><span class="line">  <span class="attr">stage:</span> <span class="string">build</span></span><br><span class="line">  <span class="attr">script:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">echo</span> <span class="string">&quot;执行代码编译&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">testing_emmet:</span></span><br><span class="line">  <span class="attr">stage:</span> <span class="string">testing</span></span><br><span class="line">  <span class="attr">needs:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">userTesting_emmet</span></span><br><span class="line">  <span class="attr">script:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">echo</span> <span class="string">&quot;执行单元测试&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">userTesting_emmet:</span></span><br><span class="line">  <span class="attr">stage:</span> <span class="string">testing</span></span><br><span class="line">  <span class="attr">script:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">echo</span> <span class="string">&quot;执行用户测试&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">deploy_emmet:</span></span><br><span class="line">  <span class="comment"># 局部单独设置工作环境</span></span><br><span class="line">  <span class="attr">image:</span> <span class="string">ruby:3.3.0-alpine3.19</span></span><br><span class="line">  <span class="attr">stage:</span> <span class="string">deploy</span></span><br><span class="line">  <span class="attr">script:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">ruby</span> <span class="string">-v</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">echo</span> <span class="string">&quot;程序部署&quot;</span></span><br></pre></td></tr></table></figure>
<p>通过<code>image</code>设置执行环境，在<a target="_blank" rel="noopener" href="https://hub.docker.com/">http://hub.docker.com/</a>网站上找到相应的Docker环境。<br><img src="http://image.camcad.cn/2024/03/47.png" alt="47"></p>
<h3 id="Windows上安装GitLab-Runner"><a href="#Windows上安装GitLab-Runner" class="headerlink" title="Windows上安装GitLab Runner"></a>Windows上安装GitLab Runner</h3><h4 id="安装配置"><a href="#安装配置" class="headerlink" title="安装配置"></a>安装配置</h4><p>1、<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=wRXBztn6OkE&list=PLBd8JGCAcUAEwyH2kT1wW2BUmcSPQzGcu&index=11">為你自己學 GitLab CI&#x2F;CD Day 11 - 在本機的 GitLab Runner</a><br>2、<a target="_blank" rel="noopener" href="https://docs.gitlab.com/runner/install/windows.html">安装步骤参考官方文档</a></p>
<h4 id="问题处理"><a href="#问题处理" class="headerlink" title="问题处理"></a>问题处理</h4><p>1、<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/61310681/fatal-failed-to-start-gitlab-runner-access-is-denied">安装<code>.\gitlab-runner.exe install</code>解决权限问题</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">steps:</span><br><span class="line"></span><br><span class="line">click Window(key) + x</span><br><span class="line">Select &quot;Terminal (Admin)&quot;</span><br><span class="line">go to the \GitLab-Runner directory.</span><br><span class="line"></span><br><span class="line">steps above should have solved the problem, and then continue with the next steps 4., 5., ... 4. paste this -&gt; .\gitlab-runner.exe install 5. and then paste this -&gt; .\gitlab-runner.exe start</span><br></pre></td></tr></table></figure>
<p>2、<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/68050125/gitlab-runner-prepare-environment-failed-to-start-process-pwsh-in-windows">ERROR: Job failed (system failure): prepare environment: failed to start process: exec: “pwsh”: executable file not found in %PATH%.</a></p>
<p>编辑<code>config.toml</code>以使用较旧的<code>powershell.exe</code>：</p>
<figure class="highlight plaintext"><figcaption><span>From</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[[runners]]</span><br><span class="line">  name = &quot;ci-runner&quot;</span><br><span class="line">  url = &quot;http://xxx.yyy.xx/&quot;</span><br><span class="line">  token = &quot;XXXXX&quot;</span><br><span class="line">  executor = &quot;shell&quot;</span><br><span class="line">  shell = &quot;pwsh&quot;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><figcaption><span>To</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[[runners]]</span><br><span class="line">  name = &quot;ci-runner&quot;</span><br><span class="line">  url = &quot;http://xxx.yyy.xx/&quot;</span><br><span class="line">  token = &quot;XXXXX&quot;</span><br><span class="line">  executor = &quot;shell&quot;</span><br><span class="line">  shell = &quot;powershell&quot;</span><br></pre></td></tr></table></figure>
<p>然后重新启动<code>gitlab runner</code>解决了这个问题。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./gitlab-runner.exe restart</span><br></pre></td></tr></table></figure>

<h4 id="脚本"><a href="#脚本" class="headerlink" title="脚本"></a>脚本</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">stages:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">build</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">testing</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">deploy</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 逻辑规则</span></span><br><span class="line"><span class="attr">workflow:</span></span><br><span class="line">  <span class="attr">rules:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">if:</span> <span class="string">$CI_COMMIT_BRANCH</span> <span class="string">==</span> <span class="string">&quot;main&quot;</span> <span class="comment"># CI_COMMIT_BRANCH 表示分支为main就触发</span></span><br><span class="line">      <span class="attr">when:</span> <span class="string">always</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">when:</span> <span class="string">never</span></span><br><span class="line"></span><br><span class="line"><span class="attr">build_emmet:</span></span><br><span class="line">  <span class="attr">image:</span> <span class="string">alpine:latest</span></span><br><span class="line">  <span class="attr">stage:</span> <span class="string">build</span></span><br><span class="line">  <span class="attr">script:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">echo</span> <span class="string">&quot;执行代码编译&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">deploy_emmet:</span></span><br><span class="line">  <span class="attr">tags:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">emmet</span> <span class="comment"># 本地GitLab Runner</span></span><br><span class="line">  <span class="attr">stage:</span> <span class="string">deploy</span></span><br><span class="line">  <span class="attr">script:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">hostname</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">echo</span> <span class="string">&quot;本地程序部署&quot;</span></span><br></pre></td></tr></table></figure>
<p><img src="http://image.camcad.cn/2024/03/48.png" alt="48"></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/nanerxue/article/details/119825292?spm=1001.2101.3001.6661.1&utm_medium=distribute.pc_relevant_t0.none-task-blog-2~default~CTRLIST~Rate-1-119825292-blog-121487390.pc_relevant_aa&depth_1-utm_source=distribute.pc_relevant_t0.none-task-blog-2~default~CTRLIST~Rate-1-119825292-blog-121487390.pc_relevant_aa&utm_relevant_index=1">gitlab安装参考</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/baidu_21349635/article/details/125514595">gitlab邮件配置参考</a></p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=-4XT8-znkuc&list=PLBd8JGCAcUAEwyH2kT1wW2BUmcSPQzGcu&index=1">為你自己學 GitLab CI&#x2F;CD</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>蚂蚁Emmet
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://notes.camcad.cn/post/b0e2cfa3.html" title="ubuntu server搭建gitlab环境详细步骤">https://notes.camcad.cn/post/b0e2cfa3.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/gitlab/" rel="tag"># gitlab</a>
              <a href="/tags/ubuntu/" rel="tag"># ubuntu</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/b4a6d3f0.html" rel="prev" title="git工作中的常用命令">
                  <i class="fa fa-chevron-left"></i> git工作中的常用命令
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/8c7754da.html" rel="next" title="ubuntu 部署 nginx web服务器">
                  ubuntu 部署 nginx web服务器 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">湘ICP备20003716号-1 </a>
      <img src="http://image.camcad.cn/2024/02/gongan_icon.png" alt=""><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=43122302000045" rel="noopener" target="_blank">湘公网安备43122302000045号 </a>
  </div>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蚂蚁Emmet</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
