<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CRoboto+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"notes.camcad.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="什么是设计模式“每一个模式描述了一个在我们周围不断重复发生的问题，以及该问题的解决方案的核心。这样，你就能一次又一次地使用该方案而不必做重复劳动”。——Christopher Alexander">
<meta property="og:type" content="article">
<meta property="og:title" content="C++设计模式01：设计模式简介">
<meta property="og:url" content="http://notes.camcad.cn/post/bc751e30.html">
<meta property="og:site_name" content="知识储存库">
<meta property="og:description" content="什么是设计模式“每一个模式描述了一个在我们周围不断重复发生的问题，以及该问题的解决方案的核心。这样，你就能一次又一次地使用该方案而不必做重复劳动”。——Christopher Alexander">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://image.camcad.cn/2021/07/2021072207573188-1024x696.png">
<meta property="og:image" content="http://image.camcad.cn/2021/06/2021062213542579-1024x271.jpg">
<meta property="article:published_time" content="2021-07-22T15:54:33.000Z">
<meta property="article:modified_time" content="2024-06-17T13:08:57.844Z">
<meta property="article:author" content="蚂蚁Emmet">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="蚂蚁Emmet">
<meta property="article:tag" content="C++设计模式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://image.camcad.cn/2021/07/2021072207573188-1024x696.png">


<link rel="canonical" href="http://notes.camcad.cn/post/bc751e30.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://notes.camcad.cn/post/bc751e30.html","path":"post/bc751e30.html","title":"C++设计模式01：设计模式简介"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>C++设计模式01：设计模式简介 | 知识储存库</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="知识储存库" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">知识储存库</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">增长盈利，降本增效<br>逆境求生存，顺境求发展</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-友链"><a href="/links/" rel="section"><i class="fa fa-globe fa-fw"></i>友链</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">什么是设计模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GOF%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">GOF设计模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%B0%88%E8%B5%B7"><span class="nav-number">3.</span> <span class="nav-text">从面向对象谈起</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%BA%95%E5%B1%82%E6%80%9D%E7%BB%B4%EF%BC%9A%E5%90%91%E4%B8%8B%EF%BC%8C%E5%A6%82%E4%BD%95%E6%8A%8A%E6%8F%A1%E6%9C%BA%E5%99%A8%E5%BA%95%E5%B1%82%E4%BB%8E%E5%BE%AE%E8%A7%82%E7%90%86%E8%A7%A3%E5%AF%B9%E8%B1%A1%E6%9E%84%E9%80%A0%E3%80%82"><span class="nav-number">3.1.</span> <span class="nav-text">1、底层思维：向下，如何把握机器底层从微观理解对象构造。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E6%8A%BD%E8%B1%A1%E6%80%9D%E7%BB%B4%EF%BC%9A%E5%90%91%E4%B8%8A%EF%BC%8C%E5%A6%82%E4%BD%95%E5%B0%86%E6%88%91%E4%BB%AC%E7%9A%84%E5%91%A8%E5%9B%B4%E4%B8%96%E7%95%8C%E6%8A%BD%E8%B1%A1%E4%B8%BA%E7%A8%8B%E5%BA%8F%E4%BB%A3%E7%A0%81%E3%80%82"><span class="nav-number">3.2.</span> <span class="nav-text">2、抽象思维：向上，如何将我们的周围世界抽象为程序代码。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1"><span class="nav-number">4.</span> <span class="nav-text">深入理解面向对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%90%91%E4%B8%8B%E2%80%94%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E4%B8%89%E5%A4%A7%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E6%9C%BA%E5%88%B6"><span class="nav-number">4.1.</span> <span class="nav-text">1、向下—深入理解三大面向对象机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E5%90%91%E4%B8%8A%E2%80%94%E6%B7%B1%E5%88%BB%E6%8A%8A%E6%8F%A1%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E6%9C%BA%E5%88%B6%E6%89%80%E5%B8%A6%E6%9D%A5%E7%9A%84%E6%8A%BD%E8%B1%A1%E6%84%8F%E4%B9%89%EF%BC%8C%E7%90%86%E8%A7%A3%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E8%BF%99%E4%BA%9B%E6%9C%BA%E5%88%B6%E6%9D%A5%E8%A1%A8%E8%BE%BE%E7%8E%B0%E5%AE%9E%E4%B8%96%E7%95%8C%EF%BC%8C%E6%8E%8C%E6%8F%A1%E4%BB%80%E4%B9%88%E6%98%AF%E2%80%9C%E5%A5%BD%E7%9A%84%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AE%BE%E8%AE%A1%E2%80%9D%E3%80%82"><span class="nav-number">4.2.</span> <span class="nav-text">2、向上—深刻把握面向对象机制所带来的抽象意义，理解如何使用这些机制来表达现实世界，掌握什么是“好的面向对象设计”。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%9B%BA%E6%9C%89%E7%9A%84%E5%A4%8D%E6%9D%82%E6%80%A7"><span class="nav-number">5.</span> <span class="nav-text">软件设计固有的复杂性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E5%8C%96%E2%80%94%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E5%A4%8D%E6%9D%82%E7%9A%84%E6%A0%B9%E6%9C%AC%E5%8E%9F%E5%9B%A0"><span class="nav-number">6.</span> <span class="nav-text">变化—软件设计复杂的根本原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E5%A4%8D%E6%9D%82%E6%80%A7%EF%BC%9F"><span class="nav-number">7.</span> <span class="nav-text">如何解决复杂性？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E8%A7%A3%E2%80%94%E4%BA%BA%E4%BB%AC%E9%9D%A2%E5%AF%B9%E5%A4%8D%E6%9D%82%E6%80%A7%E6%9C%89%E4%B8%80%E4%B8%AA%E5%B8%B8%E8%A7%81%E7%9A%84%E5%81%9A%E6%B3%95%EF%BC%9A%E5%8D%B3%E5%88%86%E8%80%8C%E6%B2%BB%E4%B9%8B%EF%BC%8C%E5%B0%86%E5%A4%A7%E9%97%AE%E9%A2%98%E5%88%86%E8%A7%A3%E4%B8%BA%E5%A4%9A%E4%B8%AA%E5%B0%8F%E9%97%AE%E9%A2%98%EF%BC%8C%E5%B0%86%E5%A4%8D%E6%9D%82%E9%97%AE%E9%A2%98%E5%88%86%E8%A7%A3%E4%B8%BA%E5%A4%9A%E4%B8%AA%E7%AE%80%E5%8D%95%E9%97%AE%E9%A2%98%E3%80%82"><span class="nav-number">7.1.</span> <span class="nav-text">分解—人们面对复杂性有一个常见的做法：即分而治之，将大问题分解为多个小问题，将复杂问题分解为多个简单问题。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%BD%E8%B1%A1%E2%80%94%E6%9B%B4%E9%AB%98%E5%B1%82%E6%AC%A1%E6%9D%A5%E8%AE%B2%EF%BC%8C%E4%BA%BA%E4%BB%AC%E5%A4%84%E7%90%86%E5%A4%8D%E6%9D%82%E6%80%A7%E6%9C%89%E4%B8%80%E4%B8%AA%E9%80%9A%E7%94%A8%E7%9A%84%E6%8A%80%E6%9C%AF%EF%BC%8C%E5%8D%B3%E6%8A%BD%E8%B1%A1%E3%80%82%E7%94%B1%E4%BA%8E%E4%B8%8D%E8%83%BD%E6%8E%8C%E6%8F%A1%E5%85%A8%E9%83%A8%E7%9A%84%E5%A4%8D%E6%9D%82%E5%AF%B9%E8%B1%A1%EF%BC%8C%E6%88%91%E4%BB%AC%E9%80%89%E6%8B%A9%E5%BF%BD%E8%A7%86%E5%AE%83%E7%9A%84%E9%9D%9E%E6%9C%AC%E8%B4%A8%E7%BB%86%E8%8A%82%EF%BC%8C%E8%80%8C%E5%8E%BB%E5%A4%84%E7%90%86%E6%B3%9B%E5%8C%96%E5%92%8C%E7%90%86%E6%83%B3%E5%8C%96%E4%BA%86%E7%9A%84%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B%E3%80%82"><span class="nav-number">7.2.</span> <span class="nav-text">抽象—更高层次来讲，人们处理复杂性有一个通用的技术，即抽象。由于不能掌握全部的复杂对象，我们选择忽视它的非本质细节，而去处理泛化和理想化了的对象模型。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E8%A7%A3DEMO%E2%80%94%E5%A4%B4%E6%96%87%E4%BB%B6"><span class="nav-number">7.3.</span> <span class="nav-text">分解DEMO—头文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E8%A7%A3DEMO%E2%80%94%E6%BA%90%E6%96%87%E4%BB%B6"><span class="nav-number">7.3.1.</span> <span class="nav-text">分解DEMO—源文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%BD%E8%B1%A1DEMO%E2%80%94%E5%A4%B4%E6%96%87%E4%BB%B6"><span class="nav-number">7.3.2.</span> <span class="nav-text">抽象DEMO—头文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%BD%E8%B1%A1DEMO%E2%80%94%E6%BA%90%E6%96%87%E4%BB%B6"><span class="nav-number">7.3.3.</span> <span class="nav-text">抽象DEMO—源文件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A%E4%BB%80%E4%B9%88%E6%98%AF%E5%A5%BD%E7%9A%84%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%EF%BC%9F-%E2%80%93%E5%A4%8D%E7%94%A8"><span class="nav-number">8.</span> <span class="nav-text">总结：什么是好的软件设计？-–复用</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="蚂蚁Emmet"
      src="http://image.camcad.cn/2020/06/2020061804552287.png">
  <p class="site-author-name" itemprop="name">蚂蚁Emmet</p>
  <div class="site-description" itemprop="description">制造业IT宅男,喜欢折腾C++和被它折腾 ^_^ ^_^</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">410</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:emmet@camcad.cn" title="E-Mail → mailto:emmet@camcad.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/ugopen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ugopen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://notes.camcad.cn/post/bc751e30.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://image.camcad.cn/2020/06/2020061804552287.png">
      <meta itemprop="name" content="蚂蚁Emmet">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="知识储存库">
      <meta itemprop="description" content="制造业IT宅男,喜欢折腾C++和被它折腾 ^_^ ^_^">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="C++设计模式01：设计模式简介 | 知识储存库">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++设计模式01：设计模式简介
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-07-22 15:54:33" itemprop="dateCreated datePublished" datetime="2021-07-22T15:54:33+00:00">2021-07-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/C-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" itemprop="url" rel="index"><span itemprop="name">C++设计模式</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><a target="_blank" rel="noopener" href="http://image.camcad.cn/2021/07/2021072207573188.png"><img src="http://image.camcad.cn/2021/07/2021072207573188-1024x696.png"></a></p>
<h2 id="什么是设计模式"><a href="#什么是设计模式" class="headerlink" title="什么是设计模式"></a>什么是设计模式</h2><p>“每一个模式描述了一个在我们周围不断重复发生的问题，以及该问题的解决方案的核心。这样，你就能一次又一次地使用该方案而不必做重复劳动”。——Christopher Alexander</p>
<span id="more"></span>

<h2 id="GOF设计模式"><a href="#GOF设计模式" class="headerlink" title="GOF设计模式"></a>GOF设计模式</h2><ul>
<li>历史性著作《设计模式：可复用面向对象软件的基础》一书中描述了23种经典面向对象设计模式，创立了模式在软件设计中的地位。</li>
<li>由于《设计模式》一书确定了设计模式的地位，通常所说的设计模式隐含地表示“面向对象设计模式”。但这并不意味“设计模式” 就等于“面向对象设计模式”。</li>
</ul>
<h2 id="从面向对象谈起"><a href="#从面向对象谈起" class="headerlink" title="从面向对象谈起"></a>从面向对象谈起</h2><p><a target="_blank" rel="noopener" href="http://image.camcad.cn/2021/06/2021062213542579.jpg"><img src="http://image.camcad.cn/2021/06/2021062213542579-1024x271.jpg"></a></p>
<h3 id="1、底层思维：向下，如何把握机器底层从微观理解对象构造。"><a href="#1、底层思维：向下，如何把握机器底层从微观理解对象构造。" class="headerlink" title="1、底层思维：向下，如何把握机器底层从微观理解对象构造。"></a>1、底层思维：向下，如何把握机器底层从微观理解对象构造。</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">语言构造</span><br><span class="line">编译转换</span><br><span class="line">内存模型</span><br><span class="line">运行时机制</span><br></pre></td></tr></table></figure>

<h3 id="2、抽象思维：向上，如何将我们的周围世界抽象为程序代码。"><a href="#2、抽象思维：向上，如何将我们的周围世界抽象为程序代码。" class="headerlink" title="2、抽象思维：向上，如何将我们的周围世界抽象为程序代码。"></a>2、抽象思维：向上，如何将我们的周围世界抽象为程序代码。</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">面向对象</span><br><span class="line">组件封装</span><br><span class="line">设计模式</span><br><span class="line">架构模式</span><br></pre></td></tr></table></figure>

<h2 id="深入理解面向对象"><a href="#深入理解面向对象" class="headerlink" title="深入理解面向对象"></a>深入理解面向对象</h2><h3 id="1、向下—深入理解三大面向对象机制"><a href="#1、向下—深入理解三大面向对象机制" class="headerlink" title="1、向下—深入理解三大面向对象机制"></a>1、向下—深入理解三大面向对象机制</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">封装---隐藏内部实现</span><br><span class="line">继承---复用现有代码</span><br><span class="line">多态---改写对象行为</span><br></pre></td></tr></table></figure>

<h3 id="2、向上—深刻把握面向对象机制所带来的抽象意义，理解如何使用这些机制来表达现实世界，掌握什么是“好的面向对象设计”。"><a href="#2、向上—深刻把握面向对象机制所带来的抽象意义，理解如何使用这些机制来表达现实世界，掌握什么是“好的面向对象设计”。" class="headerlink" title="2、向上—深刻把握面向对象机制所带来的抽象意义，理解如何使用这些机制来表达现实世界，掌握什么是“好的面向对象设计”。"></a>2、向上—深刻把握面向对象机制所带来的抽象意义，理解如何使用这些机制来表达现实世界，掌握什么是“好的面向对象设计”。</h3><h2 id="软件设计固有的复杂性"><a href="#软件设计固有的复杂性" class="headerlink" title="软件设计固有的复杂性"></a>软件设计固有的复杂性</h2><p>建筑商从来不会去想给一栋已建好的100层高的楼房底下再新修一个小地下室——这样做花费极大而且注定要失败。然而令人惊奇的是，软件系统的用户在要求作出类似改变时却不会仔细考虑，而且他们认为这只是需要简单编程的事。 ——Object-Oriented Analysis and Design with Applications</p>
<h2 id="变化—软件设计复杂的根本原因"><a href="#变化—软件设计复杂的根本原因" class="headerlink" title="变化—软件设计复杂的根本原因"></a>变化—软件设计复杂的根本原因</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">客户需求的变化</span><br><span class="line">技术平台的变化</span><br><span class="line">开发团队的变化</span><br><span class="line">市场环境的变化</span><br><span class="line">......</span><br></pre></td></tr></table></figure>

<h2 id="如何解决复杂性？"><a href="#如何解决复杂性？" class="headerlink" title="如何解决复杂性？"></a>如何解决复杂性？</h2><h3 id="分解—人们面对复杂性有一个常见的做法：即分而治之，将大问题分解为多个小问题，将复杂问题分解为多个简单问题。"><a href="#分解—人们面对复杂性有一个常见的做法：即分而治之，将大问题分解为多个小问题，将复杂问题分解为多个简单问题。" class="headerlink" title="分解—人们面对复杂性有一个常见的做法：即分而治之，将大问题分解为多个小问题，将复杂问题分解为多个简单问题。"></a>分解—人们面对复杂性有一个常见的做法：即分而治之，将大问题分解为多个小问题，将复杂问题分解为多个简单问题。</h3><h3 id="抽象—更高层次来讲，人们处理复杂性有一个通用的技术，即抽象。由于不能掌握全部的复杂对象，我们选择忽视它的非本质细节，而去处理泛化和理想化了的对象模型。"><a href="#抽象—更高层次来讲，人们处理复杂性有一个通用的技术，即抽象。由于不能掌握全部的复杂对象，我们选择忽视它的非本质细节，而去处理泛化和理想化了的对象模型。" class="headerlink" title="抽象—更高层次来讲，人们处理复杂性有一个通用的技术，即抽象。由于不能掌握全部的复杂对象，我们选择忽视它的非本质细节，而去处理泛化和理想化了的对象模型。"></a>抽象—更高层次来讲，人们处理复杂性有一个通用的技术，即抽象。由于不能掌握全部的复杂对象，我们选择忽视它的非本质细节，而去处理泛化和理想化了的对象模型。</h3><hr>
<h3 id="分解DEMO—头文件"><a href="#分解DEMO—头文件" class="headerlink" title="分解DEMO—头文件"></a>分解DEMO—头文件</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">class Point&#123;</span><br><span class="line">public:</span><br><span class="line">    int x;</span><br><span class="line">    int y;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class Line&#123;</span><br><span class="line">public:</span><br><span class="line">    Point start;</span><br><span class="line">    Point end;</span><br><span class="line"></span><br><span class="line">    Line(const Point&amp; start, const Point&amp; end)&#123;</span><br><span class="line">        this-&gt;start = start;</span><br><span class="line">        this-&gt;end = end;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class Rect&#123;</span><br><span class="line">public:</span><br><span class="line">    Point leftUp;</span><br><span class="line">    int width;</span><br><span class="line">    int height;</span><br><span class="line"></span><br><span class="line">    Rect(const Point&amp; leftUp, int width, int height)&#123;</span><br><span class="line">        this-&gt;leftUp = leftUp;</span><br><span class="line">        this-&gt;width = width;</span><br><span class="line">        this-&gt;height = height;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">//增加</span><br><span class="line">class Circle&#123;</span><br><span class="line">// ......</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="分解DEMO—源文件"><a href="#分解DEMO—源文件" class="headerlink" title="分解DEMO—源文件"></a>分解DEMO—源文件</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line">class MainForm : public Form &#123;</span><br><span class="line">private:</span><br><span class="line">    Point p1;</span><br><span class="line">    Point p2;</span><br><span class="line"></span><br><span class="line">    vector&lt;Line&gt; lineVector;</span><br><span class="line">    vector&lt;Rect&gt; rectVector;</span><br><span class="line">    //改变</span><br><span class="line">    vector&lt;Circle&gt; circleVector;</span><br><span class="line"></span><br><span class="line">public:</span><br><span class="line">    MainForm()&#123;</span><br><span class="line">        //...</span><br><span class="line">    &#125;</span><br><span class="line">protected:</span><br><span class="line"></span><br><span class="line">    virtual void OnMouseDown(const MouseEventArgs&amp; e);</span><br><span class="line">    virtual void OnMouseUp(const MouseEventArgs&amp; e);</span><br><span class="line">    virtual void OnPaint(const PaintEventArgs&amp; e);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">void MainForm::OnMouseDown(const MouseEventArgs&amp; e)&#123;</span><br><span class="line">    p1.x = e.X;</span><br><span class="line">    p1.y = e.Y;</span><br><span class="line"></span><br><span class="line">    //...</span><br><span class="line">    Form::OnMouseDown(e);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void MainForm::OnMouseUp(const MouseEventArgs&amp; e)&#123;</span><br><span class="line">    p2.x = e.X;</span><br><span class="line">    p2.y = e.Y;</span><br><span class="line"></span><br><span class="line">    if (rdoLine.Checked)&#123;</span><br><span class="line">        Line line(p1, p2);</span><br><span class="line">        lineVector.push_back(line);</span><br><span class="line">    &#125;</span><br><span class="line">    else if (rdoRect.Checked)&#123;</span><br><span class="line">        int width = abs(p2.x - p1.x);</span><br><span class="line">        int height = abs(p2.y - p1.y);</span><br><span class="line">        Rect rect(p1, width, height);</span><br><span class="line">        rectVector.push_back(rect);</span><br><span class="line">    &#125;</span><br><span class="line">    //改变</span><br><span class="line">    else if (...)&#123;</span><br><span class="line">        //...</span><br><span class="line">        circleVector.push_back(circle);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //...</span><br><span class="line">    this-&gt;Refresh();</span><br><span class="line"></span><br><span class="line">    Form::OnMouseUp(e);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void MainForm::OnPaint(const PaintEventArgs&amp; e)&#123;</span><br><span class="line"></span><br><span class="line">    //针对直线</span><br><span class="line">    for (int i = 0; i &lt; lineVector.size(); i++)&#123;</span><br><span class="line">        e.Graphics.DrawLine(Pens.Red,</span><br><span class="line">            lineVector[i].start.x, </span><br><span class="line">            lineVector[i].start.y,</span><br><span class="line">            lineVector[i].end.x,</span><br><span class="line">            lineVector[i].end.y);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //针对矩形</span><br><span class="line">    for (int i = 0; i &lt; rectVector.size(); i++)&#123;</span><br><span class="line">        e.Graphics.DrawRectangle(Pens.Red,</span><br><span class="line">            rectVector[i].leftUp,</span><br><span class="line">            rectVector[i].width,</span><br><span class="line">            rectVector[i].height);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //改变</span><br><span class="line">    //针对圆形</span><br><span class="line">    for (int i = 0; i &lt; circleVector.size(); i++)&#123;</span><br><span class="line">        e.Graphics.DrawCircle(Pens.Red,</span><br><span class="line">            circleVector[i]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //...</span><br><span class="line">    Form::OnPaint(e);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="抽象DEMO—头文件"><a href="#抽象DEMO—头文件" class="headerlink" title="抽象DEMO—头文件"></a>抽象DEMO—头文件</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">class Shape&#123;</span><br><span class="line">public:</span><br><span class="line">    virtual void Draw(const Graphics&amp; g)=0;</span><br><span class="line">    virtual ~Shape() &#123; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class Point&#123;</span><br><span class="line">public:</span><br><span class="line">    int x;</span><br><span class="line">    int y;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class Line: public Shape&#123;</span><br><span class="line">public:</span><br><span class="line">    Point start;</span><br><span class="line">    Point end;</span><br><span class="line"></span><br><span class="line">    Line(const Point&amp; start, const Point&amp; end)&#123;</span><br><span class="line">        this-&gt;start = start;</span><br><span class="line">        this-&gt;end = end;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //实现自己的Draw，负责画自己</span><br><span class="line">    virtual void Draw(const Graphics&amp; g)&#123;</span><br><span class="line">        g.DrawLine(Pens.Red, </span><br><span class="line">            start.x, start.y,end.x, end.y);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class Rect: public Shape&#123;</span><br><span class="line">public:</span><br><span class="line">    Point leftUp;</span><br><span class="line">    int width;</span><br><span class="line">    int height;</span><br><span class="line"></span><br><span class="line">    Rect(const Point&amp; leftUp, int width, int height)&#123;</span><br><span class="line">        this-&gt;leftUp = leftUp;</span><br><span class="line">        this-&gt;width = width;</span><br><span class="line">        this-&gt;height = height;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //实现自己的Draw，负责画自己</span><br><span class="line">    virtual void Draw(const Graphics&amp; g)&#123;</span><br><span class="line">        g.DrawRectangle(Pens.Red,</span><br><span class="line">            leftUp,width,height);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">//增加</span><br><span class="line">class Circle : public Shape&#123;</span><br><span class="line">public:</span><br><span class="line">    //实现自己的Draw，负责画自己</span><br><span class="line">    virtual void Draw(const Graphics&amp; g)&#123;</span><br><span class="line">        g.DrawCircle(Pens.Red,</span><br><span class="line">            ...);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="抽象DEMO—源文件"><a href="#抽象DEMO—源文件" class="headerlink" title="抽象DEMO—源文件"></a>抽象DEMO—源文件</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">class MainForm : public Form &#123;</span><br><span class="line">private:</span><br><span class="line">    Point p1;</span><br><span class="line">    Point p2;</span><br><span class="line"></span><br><span class="line">    //针对所有形状</span><br><span class="line">    vector&lt;Shape*&gt; shapeVector;</span><br><span class="line"></span><br><span class="line">public:</span><br><span class="line">    MainForm()&#123;</span><br><span class="line">        //...</span><br><span class="line">    &#125;</span><br><span class="line">protected:</span><br><span class="line"></span><br><span class="line">    virtual void OnMouseDown(const MouseEventArgs&amp; e);</span><br><span class="line">    virtual void OnMouseUp(const MouseEventArgs&amp; e);</span><br><span class="line">    virtual void OnPaint(const PaintEventArgs&amp; e);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">void MainForm::OnMouseDown(const MouseEventArgs&amp; e)&#123;</span><br><span class="line">    p1.x = e.X;</span><br><span class="line">    p1.y = e.Y;</span><br><span class="line"></span><br><span class="line">    //...</span><br><span class="line">    Form::OnMouseDown(e);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void MainForm::OnMouseUp(const MouseEventArgs&amp; e)&#123;</span><br><span class="line">    p2.x = e.X;</span><br><span class="line">    p2.y = e.Y;</span><br><span class="line"></span><br><span class="line">    if (rdoLine.Checked)&#123;</span><br><span class="line">        shapeVector.push_back(new Line(p1,p2));</span><br><span class="line">    &#125;</span><br><span class="line">    else if (rdoRect.Checked)&#123;</span><br><span class="line">        int width = abs(p2.x - p1.x);</span><br><span class="line">        int height = abs(p2.y - p1.y);</span><br><span class="line">        shapeVector.push_back(new Rect(p1, width, height));</span><br><span class="line">    &#125;</span><br><span class="line">    //改变</span><br><span class="line">    else if (...)&#123;</span><br><span class="line">        //...</span><br><span class="line">        shapeVector.push_back(circle);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //...</span><br><span class="line">    this-&gt;Refresh();</span><br><span class="line"></span><br><span class="line">    Form::OnMouseUp(e);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void MainForm::OnPaint(const PaintEventArgs&amp; e)&#123;</span><br><span class="line"></span><br><span class="line">    //针对所有形状</span><br><span class="line">    for (int i = 0; i &lt; shapeVector.size(); i++)&#123;</span><br><span class="line"></span><br><span class="line">        shapeVector[i]-&gt;Draw(e.Graphics); //多态调用，各负其责</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //...</span><br><span class="line">    Form::OnPaint(e);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="总结：什么是好的软件设计？-–复用"><a href="#总结：什么是好的软件设计？-–复用" class="headerlink" title="总结：什么是好的软件设计？-–复用"></a>总结：<code>什么是好的软件设计？</code>-–复用</h2>
    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>蚂蚁Emmet
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://notes.camcad.cn/post/bc751e30.html" title="C++设计模式01：设计模式简介">http://notes.camcad.cn/post/bc751e30.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
              <a href="/tags/%E8%9A%82%E8%9A%81Emmet/" rel="tag"># 蚂蚁Emmet</a>
              <a href="/tags/C-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag"># C++设计模式</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/6cd81ab1.html" rel="prev" title="NX二次开发-离散点">
                  <i class="fa fa-chevron-left"></i> NX二次开发-离散点
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/a61819da.html" rel="next" title="C++设计模式02：面向对象设计原则">
                  C++设计模式02：面向对象设计原则 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">湘ICP备20003716号-1 </a>
      <img src="http://image.camcad.cn/2024/02/gongan_icon.png" alt=""><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=43122302000045" rel="noopener" target="_blank">湘公网安备43122302000045号 </a>
  </div>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蚂蚁Emmet</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
