<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic%7CRoboto+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"notes.caxtoolkit.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="GitLab 是一个基于 Web 的 DevOps 生命周期工具，它提供了一个 Git 仓库管理界面，并且集成了 Wiki、问题跟踪、持续集成&#x2F;持续部署（CI&#x2F;CD）等功能。简单来说，GitLab 可以帮助开发者更高效地协作和管理他们的代码。">
<meta property="og:type" content="article">
<meta property="og:title" content="gitlab基础教程">
<meta property="og:url" content="http://notes.caxtoolkit.com/post/f2dadf21.html">
<meta property="og:site_name" content="知识储存库">
<meta property="og:description" content="GitLab 是一个基于 Web 的 DevOps 生命周期工具，它提供了一个 Git 仓库管理界面，并且集成了 Wiki、问题跟踪、持续集成&#x2F;持续部署（CI&#x2F;CD）等功能。简单来说，GitLab 可以帮助开发者更高效地协作和管理他们的代码。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-29T21:44:02.000Z">
<meta property="article:modified_time" content="2025-10-15T06:50:50.424Z">
<meta property="article:author" content="蚂蚁Emmet">
<meta property="article:tag" content="gitlab">
<meta property="article:tag" content="CI&#x2F;CD">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://notes.caxtoolkit.com/post/f2dadf21.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://notes.caxtoolkit.com/post/f2dadf21.html","path":"post/f2dadf21.html","title":"gitlab基础教程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>gitlab基础教程 | 知识储存库</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="知识储存库" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">知识储存库</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">“尽一切努力提高生产率”</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-友链"><a href="/links/" rel="section"><i class="fa fa-globe fa-fw"></i>友链</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#GitLab-%E7%9A%84%E4%B8%BB%E8%A6%81%E7%89%B9%E7%82%B9%E5%8C%85%E6%8B%AC%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">GitLab 的主要特点包括：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C"><span class="nav-number">2.</span> <span class="nav-text">基础操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E9%98%B6%E6%93%8D%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text">进阶操作</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="蚂蚁Emmet"
      src="http://image.camcad.cn/2020/06/2020061804552287.png">
  <p class="site-author-name" itemprop="name">蚂蚁Emmet</p>
  <div class="site-description" itemprop="description">制造业IT宅男,喜欢折腾和被折腾<br>^_^ ^_^</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">416</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:emmet@camcad.cn" title="E-Mail → mailto:emmet@camcad.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/ugopen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ugopen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://notes.caxtoolkit.com/post/f2dadf21.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://image.camcad.cn/2020/06/2020061804552287.png">
      <meta itemprop="name" content="蚂蚁Emmet">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="知识储存库">
      <meta itemprop="description" content="制造业IT宅男,喜欢折腾和被折腾<br>^_^ ^_^">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="gitlab基础教程 | 知识储存库">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          gitlab基础教程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-05-29 21:44:02" itemprop="dateCreated datePublished" datetime="2024-05-29T21:44:02+00:00">2024-05-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/gitlab/" itemprop="url" rel="index"><span itemprop="name">gitlab</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/gitlab/CI-CD/" itemprop="url" rel="index"><span itemprop="name">CI/CD</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>GitLab 是一个基于 Web 的 DevOps 生命周期工具，它提供了一个 Git 仓库管理界面，并且集成了 Wiki、问题跟踪、持续集成&#x2F;持续部署（CI&#x2F;CD）等功能。简单来说，GitLab 可以帮助开发者更高效地协作和管理他们的代码。</p>
<span id="more"></span>

<h3 id="GitLab-的主要特点包括："><a href="#GitLab-的主要特点包括：" class="headerlink" title="GitLab 的主要特点包括："></a>GitLab 的主要特点包括：</h3><ol>
<li><p><strong>代码仓库管理</strong>：GitLab 允许用户创建和管理 Git 代码仓库，支持分支管理、合并请求等。</p>
</li>
<li><p><strong>问题跟踪</strong>：提供了一个内置的问题跟踪系统，方便团队成员报告、讨论和解决软件问题。</p>
</li>
<li><p><strong>Wiki</strong>：每个项目都可以有一个 Wiki 页面，用于编写和共享项目文档。</p>
</li>
<li><p><strong>持续集成&#x2F;持续部署（CI&#x2F;CD）</strong>：GitLab CI&#x2F;CD 允许自动化测试和部署代码，提高开发效率。</p>
</li>
<li><p><strong>权限管理</strong>：可以为团队成员设置不同的权限，如只读、写入、管理员等。</p>
</li>
<li><p><strong>安全</strong>：提供多种安全功能，如两因素认证、审计日志等。</p>
</li>
<li><p><strong>集成</strong>：GitLab 可以与其他工具和服务集成，如 Slack、Jenkins 等。</p>
</li>
</ol>
<h3 id="基础操作"><a href="#基础操作" class="headerlink" title="基础操作"></a>基础操作</h3><table>
<thead>
<tr>
<th align="center">序号</th>
<th align="left">名称</th>
</tr>
</thead>
<tbody><tr>
<td align="center">001</td>
<td align="left"><a href="https://notes.caxtoolkit.com/post/b0e2cfa3.html">ubuntu server搭建gitlab环境详细步骤</a></td>
</tr>
<tr>
<td align="center">002</td>
<td align="left"><a href="https://notes.caxtoolkit.com/post/e7d1d05.html">gitlab升级流程（ubuntu serve ）</a></td>
</tr>
<tr>
<td align="center">003</td>
<td align="left"><a href="https://notes.caxtoolkit.com/post/e5b819e9.html">gitlab开启Container Registry（容器镜像仓库）功能</a></td>
</tr>
<tr>
<td align="center">004</td>
<td align="left"><a href="https://notes.caxtoolkit.com/post/282df0ab.html">Windows上运行GitLab Runner</a></td>
</tr>
<tr>
<td align="center">005</td>
<td align="left"><a href="https://notes.caxtoolkit.com/post/6cef7c88.html">gitlab常用知识</a></td>
</tr>
<tr>
<td align="center">006</td>
<td align="left"><a href="https://notes.caxtoolkit.com/post/97ac5c4.html">gitlab服务器数据备份迁移</a></td>
</tr>
</tbody></table>
<h3 id="进阶操作"><a href="#进阶操作" class="headerlink" title="进阶操作"></a>进阶操作</h3><table>
<thead>
<tr>
<th align="center">序号</th>
<th align="left">名称</th>
</tr>
</thead>
<tbody><tr>
<td align="center">006</td>
<td align="left"><a href="https://notes.caxtoolkit.com/post/e5e0b1bf.html">gitlab-ci&#x2F;cd学习01：什么是CI&#x2F;CD</a></td>
</tr>
<tr>
<td align="center">007</td>
<td align="left"><a href="https://notes.caxtoolkit.com/post/26de28d.html">gitlab-ci&#x2F;cd学习02：建立.gitlab-ci.yml</a></td>
</tr>
<tr>
<td align="center">008</td>
<td align="left"><a href="https://notes.caxtoolkit.com/post/8671d331.html">gitlab-ci&#x2F;cd学习03：定义执行任务开始和结束要运行的脚本</a></td>
</tr>
<tr>
<td align="center">009</td>
<td align="left"><a href="https://notes.caxtoolkit.com/post/9c8d76a5.html">gitlab-ci&#x2F;cd学习04：工作阶段和相依性</a></td>
</tr>
<tr>
<td align="center">010</td>
<td align="left"><a href="https://notes.caxtoolkit.com/post/4ff7be47.html">gitlab-ci&#x2F;cd学习05：执行外部脚本</a></td>
</tr>
<tr>
<td align="center">011</td>
<td align="left"><a href="https://notes.caxtoolkit.com/post/812131ff.html">gitlab-ci&#x2F;cd学习06：指定分支</a></td>
</tr>
<tr>
<td align="center">012</td>
<td align="left"><a href="https://notes.caxtoolkit.com/post/78e6172.html">gitlab-ci&#x2F;cd学习07：使用变量</a></td>
</tr>
<tr>
<td align="center">013</td>
<td align="left"><a href="https://notes.caxtoolkit.com/post/57c50fa4.html">gitlab-ci&#x2F;cd学习08：gitlab ci与docker image</a></td>
</tr>
<tr>
<td align="center">014</td>
<td align="left"><a href="https://notes.caxtoolkit.com/post/ae4a6896.html">gitlab-ci&#x2F;cd学习09：gitlab runner与executor</a></td>
</tr>
<tr>
<td align="center">015</td>
<td align="left"><a href="https://notes.caxtoolkit.com/post/ec1e8394.html">gitlab-ci&#x2F;cd学习10：debian系统注册gitlab runner</a></td>
</tr>
<tr>
<td align="center">016</td>
<td align="left"><a href="https://notes.caxtoolkit.com/post/d092dd69.html">gitlab-ci&#x2F;cd学习11：把工程打包成docker image</a></td>
</tr>
<tr>
<td align="center">017</td>
<td align="left"><a href="https://notes.caxtoolkit.com/post/4df39e.html">gitlab-ci&#x2F;cd学习12：将工程推上Gitlab Container Registry</a></td>
</tr>
<tr>
<td align="center">018</td>
<td align="left"><a href="https://notes.caxtoolkit.com/post/e57fb111.html">gitlab-ci&#x2F;cd学习13：自动递增docker image版本</a></td>
</tr>
<tr>
<td align="center">019</td>
<td align="left"><a href="https://notes.caxtoolkit.com/post/f916f96d.html">gitlab-ci&#x2F;cd学习14：使用docker compose</a></td>
</tr>
<tr>
<td align="center">020</td>
<td align="left"><a href="https://notes.caxtoolkit.com/post/3e2c2269.html">gitlab-ci&#x2F;cd学习15：使用SSH连接服务器</a></td>
</tr>
<tr>
<td align="center">021</td>
<td align="left"><a href="https://notes.caxtoolkit.com/post/497256a2.html">gitlab-ci&#x2F;cd学习16：部署docker image到服务器上</a></td>
</tr>
<tr>
<td align="center">022</td>
<td align="left"><a href="https://notes.caxtoolkit.com/post/8255c28.html">gitlab-ci&#x2F;cd学习17：通过模板的方式部署多个服务</a></td>
</tr>
<tr>
<td align="center">023</td>
<td align="left"><a href="https://notes.caxtoolkit.com/post/d9e028cf.html">gitlab-ci&#x2F;cd学习18：手动控制部署production环境</a></td>
</tr>
<tr>
<td align="center">024</td>
<td align="left"><a href="https://notes.caxtoolkit.com/post/db503ee.html">gitlab-ci&#x2F;cd学习19：上传附件软件包库（Package Registry）</a></td>
</tr>
</tbody></table>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>蚂蚁Emmet
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://notes.caxtoolkit.com/post/f2dadf21.html" title="gitlab基础教程">http://notes.caxtoolkit.com/post/f2dadf21.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/gitlab/" rel="tag"># gitlab</a>
              <a href="/tags/CI-CD/" rel="tag"># CI/CD</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/6bce4249.html" rel="prev" title="NX二次开发：Part预览图片获取">
                  <i class="fa fa-chevron-left"></i> NX二次开发：Part预览图片获取
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/18fc9dcd.html" rel="next" title="NX二次开发-树列表(NXOpen::BlockStyler::Tree)快捷双击回调实现">
                  NX二次开发-树列表(NXOpen::BlockStyler::Tree)快捷双击回调实现 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">蚂蚁Emmet</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
